<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
      <TargetFrameworks>net462;net8.0-windows10.0.17763</TargetFrameworks>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <UseWPF>true</UseWPF>
      <Deterministic>true</Deterministic>
      <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
      <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
      <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <StartupObject>PSADT.UserInterface.TestHarness.Program</StartupObject>
      <AssemblyName>PSADT.UserInterface.TestHarness</AssemblyName>
      <RootNamespace>PSADT.UserInterface.TestHarness</RootNamespace>
      <Authors>PSAppDeployToolkit Team</Authors>
      <Company>PSAppDeployToolkit Team</Company>
      <Description>PSAppDeployToolkit User Interface Test Harness</Description>
      <Copyright>Copyright © 2025 PSAppDeployToolkit Team</Copyright>
      <ApplicationIcon>..\PSADT.UserInterface\Properties\appIcon.ico</ApplicationIcon>
      <GenerateDocumentationFile>False</GenerateDocumentationFile>
      <SignAssembly>False</SignAssembly>
      <Title>PSAppDeployToolkit User Interface Test Harness</Title>
      <PackageProjectUrl>https://psappdeploytoolkit.com</PackageProjectUrl>
      <RepositoryUrl>https://github.com/PSAppDeployToolkit/PSAppDeployToolkit</RepositoryUrl>
      <SelfContained>false</SelfContained>
      <PublishSingleFile>false</PublishSingleFile>
      <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
      <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
      <PublishTrimmed>false</PublishTrimmed>
      <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
      <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
      <RepositoryType>git</RepositoryType>
      <UseWindowsForms>True</UseWindowsForms>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <WarningLevel>9999</WarningLevel>
	  <Optimize>false</Optimize>
	  <PreferNativeArm64>True</PreferNativeArm64>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
	  <DebugSymbols>false</DebugSymbols>
	  <DebugType>none</DebugType>
	  <WarningLevel>9999</WarningLevel>
	  <Optimize>true</Optimize>
	  <PreferNativeArm64>True</PreferNativeArm64>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.17763|AnyCPU'">
    <DebugType>none</DebugType>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.17763|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <DebugType>full</DebugType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Management.Automation" Condition="'$(TargetFramework)' == 'net462'">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\PSADT.UserInterface\PSADT.UserInterface.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.17763'">
    <PackageReference Include="System.Management.Automation" Version="7.4.*" PrivateAssets="all" />
  </ItemGroup>

</Project>
