<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net462</TargetFramework>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <UseWPF>true</UseWPF>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
      <Deterministic>true</Deterministic>
      <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
      <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
      <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <StartupObject>PSADT.UserInterface.Program</StartupObject>
      <AssemblyName>PSADT.UserInterface.TestHarness</AssemblyName>
      <RootNamespace>PSADT</RootNamespace>
      <Authors>PSAppDeployToolkit Team</Authors>
      <Company>PSAppDeployToolkit Team</Company>
      <Description>PSAppDeployToolkit User Interface Test Harness</Description>
      <Copyright>Copyright © 2025 PSAppDeployToolkit Team</Copyright>
      <ApplicationIcon>..\PSADT.UserInterface\Resources\appIcon.ico</ApplicationIcon>
      <GenerateDocumentationFile>False</GenerateDocumentationFile>
      <SignAssembly>False</SignAssembly>
      <Title>PSAppDeployToolkit User Interface Test Harness</Title>
      <PackageProjectUrl>https://psappdeploytoolkit.com</PackageProjectUrl>
      <RepositoryUrl>https://github.com/PSAppDeployToolkit/PSAppDeployToolkit</RepositoryUrl>
      <SelfContained>false</SelfContained>
      <PublishSingleFile>false</PublishSingleFile>
      <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
      <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
      <PublishTrimmed>false</PublishTrimmed>
      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
      <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
      <PackageIcon>..\PSADT.UserInterface\Resources\appIcon.png</PackageIcon>
      <RepositoryType>git</RepositoryType>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Management.Automation">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
	<Content Include="appIcon.ico" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\PSADT.UserInterface\PSADT.UserInterface.csproj" />
  </ItemGroup>

</Project>
