<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net8.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GenerateSupportedRuntime>false</GenerateSupportedRuntime>
    <UserSecretsId>1f9c9b02-c540-4d44-95e4-075d460f0854</UserSecretsId>
    <RootNamespace>PSADT.UserInterface</RootNamespace>
    <AssemblyName>PSADT.UserInterface</AssemblyName>
    <Product>PSAppDeployToolkit User Interface Display Server</Product>
    <Copyright>Copyright © 2025 PSAppDeployToolkit Team. All rights reserved.</Copyright>
    <AssemblyTitle>PSAppDeployToolkit User Interface Display Server</AssemblyTitle>
    <AssemblyDescription>This product provides user interface capabilities to PSAppDeployToolkit.</AssemblyDescription>
    <AssemblyCompany>PSAppDeployToolkit Team</AssemblyCompany>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <InformationalVersion>4.1.0</InformationalVersion>
    <ApplicationIcon>Properties\appIcon.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RepositoryType>git</RepositoryType>
    <NoWin32Manifest>true</NoWin32Manifest>
    <StartupObject>PSADT.UserInterface.Program</StartupObject>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <WarningLevel>9999</WarningLevel>
    <Optimize>false</Optimize>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1030</WarningsNotAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <WarningLevel>9999</WarningLevel>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1030</WarningsNotAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.5" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.5" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.5" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
  </ItemGroup>

  <PropertyGroup>
    <!-- To support net462, manifest-driven HiDPI settings must be kept -->
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
    <DebugType>full</DebugType>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1030</WarningsNotAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
    <DebugType>none</DebugType>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1030</WarningsNotAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\wpfui\src\Wpf.Ui.Tray\Wpf.Ui.Tray.csproj" />
    <ProjectReference Include="..\..\..\lib\wpfui\src\Wpf.Ui\Wpf.Ui.csproj" />
    <ProjectReference Include="..\..\PSADT\PSADT\PSADT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\Classic\PSADT.UserInterface.Dialogs.Classic.AbortableDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\Classic\PSADT.UserInterface.Dialogs.Classic.CloseAppsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\Classic\PSADT.UserInterface.Dialogs.Classic.CustomDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\Classic\PSADT.UserInterface.Dialogs.Classic.InputDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\Classic\PSADT.UserInterface.Dialogs.Classic.ProgressDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\Classic\PSADT.UserInterface.Dialogs.Classic.RestartDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
