<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net462;net8.0-windows10.0.17763</TargetFrameworks>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <LangVersion>latest</LangVersion>
	  <Deterministic>true</Deterministic>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	  <Nullable>enable</Nullable>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
	  <UserSecretsId>1f9c9b02-c540-4d44-95e4-075d460f0854</UserSecretsId>
	  <AssemblyName>PSADT.UserInterface</AssemblyName>
	  <RootNamespace>PSADT.UserInterface</RootNamespace>
	  <Authors>PSAppDeployToolkit Team</Authors>
	  <Company>PSAppDeployToolkit Team</Company>
		<Description>PSAppDeployToolkit User Interface Library</Description>
		<Copyright>Copyright © 2024 PSAppDeployToolkit Team. All rights reserved.</Copyright>
		<AssemblyVersion>4.1.0.0</AssemblyVersion>
		<FileVersion>4.1.0</FileVersion>
		<InformationalVersion>4.1.0</InformationalVersion>
		<ApplicationVersion>4.1.0</ApplicationVersion>
		<Copyright>Copyright © 2025 PSAppDeployToolkit Team. All rights reserved.</Copyright>
		<ApplicationIcon>Resources\appIcon.ico</ApplicationIcon>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<Title>PSAppDeployToolkit User Interface Libray</Title>
		<PackageProjectUrl>https://psappdeploytoolkit.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PSAppDeployToolkit/PSAppDeployToolkit</RepositoryUrl>
		<!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
		<SelfContained>false</SelfContained>
		<PublishSingleFile>false</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
		<Platforms>AnyCPU</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PackageIcon>Assets\appIcon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <WarningLevel>3</WarningLevel>
	  <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
	  <DebugSymbols>false</DebugSymbols>
	  <DebugType>none</DebugType>
	  <WarningLevel>3</WarningLevel>
	  <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="System.Memory" Version="4.6.3" />
	<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" Condition="'$(TargetFramework)' == 'net462'" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="System.Management" Version="9.0.4" Condition="'$(TargetFramework)' == 'net462'" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.4" Condition="'$(TargetFramework)' == 'net8.0-windows10.0.17763'" />
	<PackageReference Include="System.Collections.Immutable" Version="9.0.4" Condition="'$(TargetFramework)' == 'net8.0-windows10.0.17763'" />
	<PackageReference Include="System.Reflection.Metadata" Version="9.0.4" Condition="'$(TargetFramework)' == 'net8.0-windows10.0.17763'" />
  </ItemGroup>

	<PropertyGroup>
	  <!-- To support net462, manifest-driven HiDPI settings must be kept -->
	  <NoWarn>$(NoWarn);WFAC010</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\wpfui\src\Wpf.Ui.Tray\Wpf.Ui.Tray.csproj" />
    <ProjectReference Include="..\..\..\lib\wpfui\src\Wpf.Ui\Wpf.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\Classic\PSADT.UserInterface.Dialogs.Classic.AbortableDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\Classic\PSADT.UserInterface.Dialogs.Classic.CloseAppsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\Classic\PSADT.UserInterface.Dialogs.Classic.CustomDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\Classic\PSADT.UserInterface.Dialogs.Classic.InputDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\Classic\PSADT.UserInterface.Dialogs.Classic.ProgressDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\Classic\PSADT.UserInterface.Dialogs.Classic.RestartDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
