<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net8.0-windows10.0.17763.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>$(NoWarn)</NoWarn>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>false</GenerateBindingRedirectsOutputType>
    <Nullable>enable</Nullable>
    <GenerateSupportedRuntime>false</GenerateSupportedRuntime>
    <UserSecretsId>1f9c9b02-c540-4d44-95e4-075d460f0854</UserSecretsId>
    <RootNamespace>PSADT.UserInterface</RootNamespace>
    <AssemblyName>PSADT.UserInterface</AssemblyName>
    <Product>PSAppDeployToolkit User Interface Display Server</Product>
    <Copyright>Copyright © 2025 PSAppDeployToolkit Team. All rights reserved.</Copyright>
    <AssemblyTitle>PSAppDeployToolkit User Interface Display Server</AssemblyTitle>
    <AssemblyDescription>This product provides user interface capabilities to PSAppDeployToolkit.</AssemblyDescription>
    <AssemblyCompany>PSAppDeployToolkit Team</AssemblyCompany>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <InformationalVersion>4.1.0</InformationalVersion>
    <ApplicationIcon>Properties\appIcon.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <WarningLevel>9999</WarningLevel>
    <StartupObject>PSADT.UserInterface.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <PreferNativeArm64>True</PreferNativeArm64>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.17763.0|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <PreferNativeArm64>True</PreferNativeArm64>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.17763.0|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\wpfui\src\Wpf.Ui.Tray\Wpf.Ui.Tray.csproj" />
    <ProjectReference Include="..\..\..\lib\wpfui\src\Wpf.Ui\Wpf.Ui.csproj" />
    <ProjectReference Include="..\..\PSADT\PSADT\PSADT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\Classic\PSADT.UserInterface.Dialogs.Classic.AbortableDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\Classic\PSADT.UserInterface.Dialogs.Classic.CloseAppsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\Classic\PSADT.UserInterface.Dialogs.Classic.CustomDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\Classic\PSADT.UserInterface.Dialogs.Classic.InputDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\Classic\PSADT.UserInterface.Dialogs.Classic.ProgressDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\Classic\PSADT.UserInterface.Dialogs.Classic.RestartDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.17763.0'">
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.5" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.5" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.5" />
  </ItemGroup>
</Project>
