<UserControl
    x:Class="Fluence.Wpf.Demo.Pages.GalleryMenusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fluence.Wpf.Demo.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Fluence.Wpf.Controls;assembly=Fluence.Wpf"
    xmlns:uicore="clr-namespace:Fluence.Wpf;assembly=Fluence.Wpf"
    d:DesignHeight="900"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <ui:SmoothScrollViewer Style="{StaticResource GalleryPageScrollViewerStyle}">
        <StackPanel Style="{StaticResource GalleryPageContentStackStyle}">
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="Menus" />
            <TextBlock Style="{StaticResource SectionDescriptionStyle}" Text="Menus group commands, contextual actions, hints, and split choices near the work they affect." />


            <ContentControl x:Name="DemoSampleSlot01DemoContentHost" Visibility="Collapsed">
                <ui:Menu VerticalAlignment="Center" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                    <ui:MenuItem Header="_File">
                        <ui:MenuItem
                            Click="MenuBar_Click"
                            Header="_New"
                            InputGestureText="Ctrl+N"
                            Tag="File - New" />
                        <ui:MenuItem
                            Click="MenuBar_Click"
                            Header="_Open..."
                            InputGestureText="Ctrl+O"
                            Tag="File - Open" />
                        <ui:MenuItem Header="Open _Recent">
                            <ui:MenuItem
                                Click="MenuBar_Click"
                                Header="Roadmap.md"
                                Tag="File - Recent - Roadmap.md" />
                            <ui:MenuItem
                                Click="MenuBar_Click"
                                Header="LaunchPlan.xlsx"
                                Tag="File - Recent - LaunchPlan.xlsx" />
                        </ui:MenuItem>
                        <Separator />
                        <ui:MenuItem
                            Click="MenuBar_Click"
                            Header="_Save"
                            InputGestureText="Ctrl+S"
                            Tag="File - Save" />
                        <ui:MenuItem Header="Print" IsEnabled="False" />
                    </ui:MenuItem>
                    <ui:MenuItem Header="_View">
                        <ui:MenuItem
                            Click="MenuBar_Click"
                            Header="Status bar"
                            IsCheckable="True"
                            IsChecked="True"
                            Tag="View - Status bar" />
                        <ui:MenuItem
                            Click="MenuBar_Click"
                            Header="Word wrap"
                            IsCheckable="True"
                            Tag="View - Word wrap" />
                        <Separator />
                        <ui:MenuItem
                            Click="MenuBar_Click"
                            Header="Zoom in"
                            InputGestureText="Ctrl++"
                            Tag="View - Zoom in" />
                    </ui:MenuItem>
                    <ui:MenuItem Header="_Help">
                        <ui:MenuItem
                            Click="MenuBar_Click"
                            Header="Documentation"
                            Tag="Help - Documentation" />
                        <ui:MenuItem Header="About" IsEnabled="False" />
                    </ui:MenuItem>
                </ui:Menu>
            </ContentControl>
            <ContentControl x:Name="DemoSampleSlot01OutputContentHost" Visibility="Collapsed">
                <TextBlock
                    x:Name="MenuBarResultLabel"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Last menu action: None" />
            </ContentControl>
            <local:DemoSampleControl SampleDescription="Use Menu for persistent command groups with submenus, keyboard cues, separators, and checked states." />


            <ContentControl x:Name="DemoSampleSlot02DemoContentHost" Visibility="Collapsed">
                <ui:Border
                    Padding="{DynamicResource DemoSampleInnerCardPadding}"
                    VerticalAlignment="Center"
                    Variant="{x:Static uicore:BorderVariant.Subtle}">
                    <ui:Border.ContextMenu>
                        <ui:ContextMenu>
                            <ui:MenuItem
                                Click="ContextMenu_Click"
                                Header="Cut"
                                InputGestureText="Ctrl+X"
                                Tag="Cut">
                                <ui:MenuItem.Icon>
                                    <ui:FontIcon
                                        Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                        Glyph="&#xE8C6;"
                                        IconFontSize="16" />
                                </ui:MenuItem.Icon>
                            </ui:MenuItem>
                            <ui:MenuItem
                                Click="ContextMenu_Click"
                                Header="Copy"
                                InputGestureText="Ctrl+C"
                                Tag="Copy">
                                <ui:MenuItem.Icon>
                                    <ui:FontIcon
                                        Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                        Glyph="&#xE8C8;"
                                        IconFontSize="16" />
                                </ui:MenuItem.Icon>
                            </ui:MenuItem>
                            <ui:MenuItem
                                Click="ContextMenu_Click"
                                Header="Paste"
                                InputGestureText="Ctrl+V"
                                Tag="Paste">
                                <ui:MenuItem.Icon>
                                    <ui:FontIcon
                                        Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                        Glyph="&#xE77F;"
                                        IconFontSize="16" />
                                </ui:MenuItem.Icon>
                            </ui:MenuItem>
                            <Separator />
                            <ui:MenuItem
                                Click="ContextMenu_Click"
                                Header="Add to favorites"
                                IsCheckable="True"
                                Tag="Add to favorites" />
                            <ui:MenuItem Header="Share">
                                <ui:MenuItem
                                    Click="ContextMenu_Click"
                                    Header="Copy link"
                                    Tag="Share - Copy link" />
                                <ui:MenuItem
                                    Click="ContextMenu_Click"
                                    Header="Send email"
                                    Tag="Share - Send email" />
                                <ui:MenuItem Header="Export PDF" IsEnabled="False" />
                            </ui:MenuItem>
                        </ui:ContextMenu>
                    </ui:Border.ContextMenu>
                    <StackPanel>
                        <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="Right-click this note" />
                    </StackPanel>
                </ui:Border>
            </ContentControl>
            <ContentControl x:Name="DemoSampleSlot02OutputContentHost" Visibility="Collapsed">
                <TextBlock
                    x:Name="ContextMenuResultLabel"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="Last action: None" />
            </ContentControl>
            <local:DemoSampleControl SampleDescription="Use ContextMenu for actions that apply to a selected item or region." />


            <ContentControl x:Name="DemoSampleSlot03DemoContentHost" Visibility="Collapsed">
                <WrapPanel>
                    <ui:Button Margin="{DynamicResource DemoSmallInlineControlGapMargin}" Content="Save">
                        <ui:Button.ToolTip>
                            <ui:ToolTip Content="Save changes (Ctrl+S)" />
                        </ui:Button.ToolTip>
                    </ui:Button>
                    <ui:Button Margin="{DynamicResource DemoSmallInlineControlGapMargin}" Content="Delete">
                        <ui:Button.ToolTip>
                            <ui:ToolTip Content="Delete the selected item" />
                        </ui:Button.ToolTip>
                    </ui:Button>
                    <ui:Button Margin="{DynamicResource DemoSmallInlineControlGapMargin}" Content="Share">
                        <ui:Button.ToolTip>
                            <ui:ToolTip>
                                <StackPanel>
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        Text="Share" />
                                    <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Copy a link or send an email." />
                                </StackPanel>
                            </ui:ToolTip>
                        </ui:Button.ToolTip>
                    </ui:Button>
                    <ui:Button
                        Margin="{DynamicResource DemoSmallInlineControlGapMargin}"
                        Content="Settings"
                        IsEnabled="False"
                        ToolTipService.ShowOnDisabled="True">
                        <ui:Button.ToolTip>
                            <ui:ToolTip Content="Settings are disabled for this item" />
                        </ui:Button.ToolTip>
                    </ui:Button>
                </WrapPanel>
            </ContentControl>
            <local:DemoSampleControl SampleDescription="Use ToolTip for short hints that clarify icons, disabled commands, or risky actions." />

        </StackPanel>
    </ui:SmoothScrollViewer>
</UserControl>
