<UserControl
    x:Class="Fluence.Wpf.Demo.Pages.GalleryTreesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fluence="http://schemas.fluencewpf.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fluence.Wpf.Demo.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <fluence:SmoothScrollViewer Style="{StaticResource GalleryPageScrollViewerStyle}">
        <StackPanel Style="{StaticResource GalleryPageContentStackStyle}">
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="Trees" />
            <TextBlock Style="{StaticResource SectionDescriptionStyle}" Text="TreeView presents nested items that users can expand, collapse, and select." />


            <ContentControl x:Name="DemoSampleSlot01DemoContentHost" Visibility="Collapsed">
                <fluence:TreeView
                    x:Name="HierarchyTreeView"
                    MaxHeight="260"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1">
                    <fluence:TreeViewItem Header="Workspace" IsExpanded="True">
                        <fluence:TreeViewItem Header="Pages" IsExpanded="True">
                            <fluence:TreeViewItem Header="GalleryButtonsPage.xaml" />
                            <fluence:TreeViewItem Header="GalleryTreesPage.xaml" />
                            <fluence:TreeViewItem Header="GalleryDataPage.xaml" />
                        </fluence:TreeViewItem>
                        <fluence:TreeViewItem Header="Samples">
                            <fluence:TreeViewItem Header="Buttons" />
                            <fluence:TreeViewItem Header="Trees" />
                        </fluence:TreeViewItem>
                    </fluence:TreeViewItem>
                    <fluence:TreeViewItem Header="Resources">
                        <fluence:TreeViewItem Header="DemoSharedStyles.xaml" />
                    </fluence:TreeViewItem>
                </fluence:TreeView>
            </ContentControl>
            <local:DemoSampleControl SampleDescription="Use TreeViewItem nesting for compact folder, outline, or category hierarchies." />


            <ContentControl x:Name="DemoSampleSlot02DemoContentHost" Visibility="Collapsed">
                <fluence:TreeView
                    x:Name="SelectionTreeView"
                    MaxHeight="260"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1">
                    <fluence:TreeViewItem Header="Inbox" IsExpanded="True">
                        <fluence:TreeViewItem Header="Priority" IsExpanded="True">
                            <fluence:TreeViewItem Header="Contract review" />
                            <fluence:TreeViewItem Header="Customer follow-up" />
                        </fluence:TreeViewItem>
                        <fluence:TreeViewItem Header="Later">
                            <fluence:TreeViewItem Header="Design notes" />
                            <fluence:TreeViewItem Header="Release checklist" />
                        </fluence:TreeViewItem>
                    </fluence:TreeViewItem>
                    <fluence:TreeViewItem Header="Archive">
                        <fluence:TreeViewItem Header="March" />
                        <fluence:TreeViewItem Header="April" />
                    </fluence:TreeViewItem>
                </fluence:TreeView>
            </ContentControl>
            <local:DemoSampleControl SampleDescription="Handle SelectedItemChanged when selecting a node should update related content." />


            <ContentControl x:Name="DemoSampleSlot03DemoContentHost" Visibility="Collapsed">
                <fluence:TreeView
                    x:Name="MultiSelectTreeView"
                    MaxHeight="260"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    SelectionMode="{x:Static fluence:TreeViewSelectionMode.Multiple}">
                    <fluence:TreeViewItem Header="Documents" IsExpanded="True">
                        <fluence:TreeViewItem Header="Contracts" />
                        <fluence:TreeViewItem Header="Invoices" />
                        <fluence:TreeViewItem Header="Receipts" />
                    </fluence:TreeViewItem>
                    <fluence:TreeViewItem Header="Pictures" IsExpanded="True">
                        <fluence:TreeViewItem Header="Screenshots" />
                        <fluence:TreeViewItem Header="Archive" />
                    </fluence:TreeViewItem>
                </fluence:TreeView>
            </ContentControl>
            <local:DemoSampleControl SampleDescription="Use multiple selection when people need to select several nodes from the same hierarchy." />


            <ContentControl x:Name="DemoSampleSlot04DemoContentHost" Visibility="Collapsed">
                <fluence:TreeView
                    x:Name="ExpansionTreeView"
                    MaxHeight="260"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1">
                    <fluence:TreeViewItem Header="Project" IsExpanded="True">
                        <fluence:TreeViewItem Header="Source" IsExpanded="True">
                            <fluence:TreeViewItem Header="Controls" />
                            <fluence:TreeViewItem Header="Themes" />
                        </fluence:TreeViewItem>
                        <fluence:TreeViewItem Header="Tests">
                            <fluence:TreeViewItem Header="Control tests" />
                            <fluence:TreeViewItem Header="Demo tests" />
                        </fluence:TreeViewItem>
                    </fluence:TreeViewItem>
                </fluence:TreeView>
            </ContentControl>
            <ContentControl x:Name="DemoSampleSlot04RightRailContentHost" Visibility="Collapsed">
                <StackPanel
                    x:Name="TreeExpansionActionsPanel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <fluence:Button
                        MinWidth="140"
                        Click="ExpandAll_Click"
                        Content="Expand all" />
                    <fluence:Button
                        MinWidth="140"
                        Margin="{DynamicResource DemoTextTopGapMargin}"
                        Click="CollapseAll_Click"
                        Content="Collapse all" />
                </StackPanel>
            </ContentControl>
            <local:DemoSampleControl SampleDescription="Set IsExpanded directly, or walk the item collection when a command controls the tree." />
        </StackPanel>
    </fluence:SmoothScrollViewer>
</UserControl>
