<UserControl
    x:Class="Fluence.Wpf.Demo.Pages.GalleryDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fluence.Wpf.Demo.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Fluence.Wpf.Controls;assembly=Fluence.Wpf"
    xmlns:uicore="clr-namespace:Fluence.Wpf;assembly=Fluence.Wpf"
    d:DesignHeight="900"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <ui:SmoothScrollViewer Style="{StaticResource GalleryPageScrollViewerStyle}">
        <StackPanel Style="{StaticResource GalleryPageContentStackStyle}">
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="Data" />
            <TextBlock Style="{StaticResource SectionDescriptionStyle}" Text="Data controls present lists, empty states, and related content groups for scanning and selection." />


            <ContentControl x:Name="DemoSampleSlot01DemoContentHost" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="SimpleListViewBackground" CornerRadius="{DynamicResource ControlCornerRadius}">
                        <ui:ListView
                            x:Name="SimpleListView"
                            Height="230"
                            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1">
                            <ListViewItem Content="Ana Bowman" />
                            <ListViewItem Content="Shawn Hughes" />
                            <ListViewItem Content="Oscar Ward" />
                            <ListViewItem Content="Madison Butler" />
                            <ListViewItem Content="Graham Barnes" />
                        </ui:ListView>
                    </Border>
                    <Border
                        x:Name="RichListViewBackground"
                        Grid.Column="2"
                        CornerRadius="{DynamicResource ControlCornerRadius}">
                        <ui:ListView
                            x:Name="RichListView"
                            Height="230"
                            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1">
                            <ListViewItem>
                                <Grid Margin="{DynamicResource DemoListItemMargin}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:FontIcon
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                        Glyph="&#xE77B;"
                                        IconFontSize="20" />
                                    <StackPanel Grid.Column="1">
                                        <TextBlock FontWeight="SemiBold" Text="Ana Bowman" />
                                        <TextBlock
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Support Engineer" />
                                    </StackPanel>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid Margin="{DynamicResource DemoListItemMargin}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:FontIcon
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                        Glyph="&#xE77B;"
                                        IconFontSize="20" />
                                    <StackPanel Grid.Column="1">
                                        <TextBlock FontWeight="SemiBold" Text="Shawn Hughes" />
                                        <TextBlock
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Platform Specialist" />
                                    </StackPanel>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid Margin="{DynamicResource DemoListItemMargin}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:FontIcon
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                        Glyph="&#xE77B;"
                                        IconFontSize="20" />
                                    <StackPanel Grid.Column="1">
                                        <TextBlock FontWeight="SemiBold" Text="Oscar Ward" />
                                        <TextBlock
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="DevOps Lead" />
                                    </StackPanel>
                                </Grid>
                            </ListViewItem>
                        </ui:ListView>
                    </Border>
                </Grid>
            </ContentControl>
            <local:DemoSampleControl SampleDescription="Use ListView for compact single-column collections and richer item layouts." />


            <ContentControl x:Name="DemoSampleSlot02DemoContentHost" Visibility="Collapsed">
                <ui:ListView
                    x:Name="EmptyStateListView"
                    Height="180"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1">
                    <ui:ListView.EmptyContent>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="No items. Add one to begin." />
                    </ui:ListView.EmptyContent>
                </ui:ListView>
            </ContentControl>
            <ContentControl x:Name="DemoSampleSlot02RightRailContentHost" Visibility="Collapsed">
                <StackPanel
                    x:Name="EmptyStateActionsPanel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <ui:Button
                        MinWidth="140"
                        Appearance="Accent"
                        Click="AddListItem_Click"
                        Content="Add item" />
                    <ui:Button
                        MinWidth="140"
                        Margin="{DynamicResource DemoTextTopGapMargin}"
                        Click="RemoveListItem_Click"
                        Content="Remove item" />
                </StackPanel>
            </ContentControl>
            <local:DemoSampleControl SampleDescription="Set EmptyContent for an intentional no-data state and animate removals when items leave the list." />


            <ContentControl x:Name="DemoSampleSlot03DemoContentHost" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:ListBox
                        x:Name="SingleSelectListBox"
                        Height="180"
                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1">
                        <ui:ListBoxItem Content="Documents" IsSelected="True" />
                        <ui:ListBoxItem Content="Pictures" />
                        <ui:ListBoxItem Content="Music" />
                        <ui:ListBoxItem Content="Videos" />
                        <ui:ListBoxItem Content="Downloads" />
                    </ui:ListBox>
                    <ui:ListBox
                        x:Name="MultiSelectListBox"
                        Grid.Column="2"
                        Height="180"
                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        SelectionMode="Extended">
                        <ui:ListBoxItem Content="Critical" IsSelected="True" />
                        <ui:ListBoxItem Content="Error" IsSelected="True" />
                        <ui:ListBoxItem Content="Warning" />
                        <ui:ListBoxItem Content="Information" />
                        <ui:ListBoxItem Content="Verbose" />
                    </ui:ListBox>
                </Grid>
            </ContentControl>
            <local:DemoSampleControl SampleDescription="Use ListBox for compact selection lists; set SelectionMode to Extended to allow selecting multiple items." />


            <ContentControl x:Name="DemoSampleSlot04DemoContentHost" Visibility="Collapsed">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:PersonPicture
                        Width="56"
                        Height="56"
                        Margin="{DynamicResource DemoControlGroupItemMargin}"
                        DisplayName="Ana Bowman"
                        ProfilePicture="pack://application:,,,/Fluence.Wpf.Demo;component/Resources/ControlImages/PersonPictureAnaBowman.png" />
                    <ui:PersonPicture
                        Width="56"
                        Height="56"
                        Margin="{DynamicResource DemoControlGroupItemMargin}"
                        BadgeNumber="3"
                        DisplayName="Shawn Hughes"
                        ProfilePicture="pack://application:,,,/Fluence.Wpf.Demo;component/Resources/ControlImages/PersonPictureShawnHughes.png" />
                    <ui:PersonPicture
                        Width="56"
                        Height="56"
                        Margin="{DynamicResource DemoControlGroupItemMargin}"
                        DisplayName="Priya Kapoor"
                        ProfilePicture="pack://application:,,,/Fluence.Wpf.Demo;component/Resources/ControlImages/PersonPicturePriyaKapoor.png" />
                    <ui:PersonPicture
                        Width="56"
                        Height="56"
                        Margin="{DynamicResource DemoControlGroupItemMargin}"
                        DisplayName="Mateo Rivera"
                        ProfilePicture="pack://application:,,,/Fluence.Wpf.Demo;component/Resources/ControlImages/PersonPictureMateoRivera.png" />
                    <ui:PersonPicture
                        Width="56"
                        Height="56"
                        Margin="{DynamicResource DemoControlGroupItemMargin}"
                        DisplayName="Madison Butler"
                        ProfilePicture="pack://application:,,,/Fluence.Wpf.Demo;component/Resources/ControlImages/PersonPictureMadisonButler.png" />
                </WrapPanel>
            </ContentControl>
            <local:DemoSampleControl SampleDescription="Use PersonPicture to represent people and contact status in data-heavy views." />


            <ContentControl x:Name="DemoSampleSlot05DemoContentHost" Visibility="Collapsed">
                <UniformGrid Columns="2">
                    <ui:Card
                        MinHeight="110"
                        Margin="{DynamicResource DemoControlGroupItemMargin}"
                        Padding="{DynamicResource DemoSampleInnerCardPadding}"
                        Header="Default"
                        Variant="{x:Static uicore:CardVariant.Default}">
                        <TextBlock Text="Standard surface for grouped content." TextWrapping="Wrap" />
                    </ui:Card>
                    <ui:Card
                        MinHeight="110"
                        Margin="{DynamicResource DemoControlGroupItemMargin}"
                        Padding="{DynamicResource DemoSampleInnerCardPadding}"
                        Header="Outlined"
                        Variant="{x:Static uicore:CardVariant.Outlined}">
                        <TextBlock Text="Emphasizes the boundary over fill." TextWrapping="Wrap" />
                    </ui:Card>
                    <ui:Card
                        MinHeight="110"
                        Margin="{DynamicResource DemoControlGroupItemMargin}"
                        Padding="{DynamicResource DemoSampleInnerCardPadding}"
                        Header="Filled"
                        Variant="{x:Static uicore:CardVariant.Filled}">
                        <TextBlock Text="Adds stronger container presence." TextWrapping="Wrap" />
                    </ui:Card>
                    <ui:Card
                        MinHeight="110"
                        Margin="{DynamicResource DemoControlGroupItemMargin}"
                        Padding="{DynamicResource DemoSampleInnerCardPadding}"
                        Header="Subtle"
                        Variant="{x:Static uicore:CardVariant.Subtle}">
                        <TextBlock Text="Keeps low-emphasis supporting content grouped." TextWrapping="Wrap" />
                    </ui:Card>
                </UniformGrid>
            </ContentControl>
            <local:DemoSampleControl SampleDescription="Use Card variants to group related data with different levels of visual emphasis." />
        </StackPanel>
    </ui:SmoothScrollViewer>
</UserControl>
