<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net10.0-windows10.0.26100.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>PSADT.ClientServer</RootNamespace>
    <AssemblyName>PSADT.ClientServer.Client.Launcher</AssemblyName>
    <Product>PSAppDeployToolkit Client/Server Client Launcher Executable</Product>
    <AssemblyTitle>PSAppDeployToolkit Client/Server Client Launcher Executable</AssemblyTitle>
    <AssemblyDescription>This product is utilised by PSAppDeployToolkit for performing user actions from the SYSTEM account.</AssemblyDescription>
    <ApplicationIcon>..\..\PSADT.Invoke\PSADT.Invoke\Properties\appIcon.ico</ApplicationIcon>
    <StartupObject>PSADT.ClientServer.ClientExecutable</StartupObject>
    <ApplicationManifest>..\PSADT.ClientServer.Client\Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PSADT.ClientServer.Client\ClientExecutable.cs" Link="ClientExecutable.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSADT.ClientServer.Client\PSADT.ClientServer.Client.csproj" />
    <ProjectReference Include="..\PSADT.ClientServer.Server\PSADT.ClientServer.Server.csproj" />
    <ProjectReference Include="..\PSADT.UserInterface\PSADT.UserInterface.csproj" />
    <ProjectReference Include="..\PSADT\PSADT.csproj" />
  </ItemGroup>
</Project>
