<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net8.0-windows10.0.18362.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PSADT.ClientServer</RootNamespace>
    <AssemblyName>PSADT.ClientServer.Client.Launcher</AssemblyName>
    <Product>PSAppDeployToolkit Client/Server Client GUI Launcher</Product>
    <AssemblyTitle>PSAppDeployToolkit Client/Server Client GUI Launcher</AssemblyTitle>
    <AssemblyDescription>This product is utilised by PSAppDeployToolkit for launching the Client/Server client without a visible console window.</AssemblyDescription>
    <ApplicationIcon>..\..\PSADT.Invoke\PSADT.Invoke\Properties\appIcon.ico</ApplicationIcon>
    <StartupObject>PSADT.ClientServer.ClientLauncher</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSADT.ClientServer.Client\PSADT.ClientServer.Client.csproj" />
    <ProjectReference Include="..\PSADT\PSADT.csproj" />
  </ItemGroup>
</Project>
