<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" 
        xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="800"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        Loaded="Window_Loaded" Background="{DynamicResource {x:Static ui:ThemeKeys.AcrylicBackgroundFillColorDefaultBrushKey}}">
    <Canvas>
        <ikw:SimpleStackPanel Height="259" Width="678">
            <Expander Style="{StaticResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}" Header="Welcome">
                <Expander.Content>
                    <Grid HorizontalAlignment="Stretch" Background="Red">
                        <TextBlock HorizontalAlignment="Right">Test</TextBlock>
                    </Grid>
                </Expander.Content>
            </Expander>
            <Expander Style="{StaticResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}" Header="Welcome" HorizontalAlignment="Stretch">
                <Expander.Content>
                    <Grid HorizontalAlignment="Stretch" Background="Red">
                        <TextBlock HorizontalAlignment="Right">Test</TextBlock>
                    </Grid>
                </Expander.Content>
            </Expander>
        </ikw:SimpleStackPanel>
    </Canvas>
</Window>
