<ui:Page
    x:Class="iNKORE.UI.WPF.Modern.Gallery.Pages.Controls.Windows.AppBarSeparatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:iNKORE.UI.WPF.Modern.Gallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="AppBar Separator"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="AppBarButtons separated by AppBarSeparators.">
            <local:ControlExample.Example>
                <ui:ScrollViewerEx HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <ui:CommandBar x:Name="Control1" HorizontalAlignment="Left" DefaultLabelPosition="Bottom">
                        <ui:CommandBar.PrimaryCommands>
                            <ui:AppBarButton Label="Attach Camera" >
                                <ui:AppBarButton.Icon>
                                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.AttachCamera}"/>
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                            
                            <ui:AppBarSeparator />
                            
                            <ui:AppBarButton Label="Like" >
                                <ui:AppBarButton.Icon>
                                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Like}"/>
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                            
                            <ui:AppBarButton Label="Dislike" >
                                <ui:AppBarButton.Icon>
                                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Dislike}"/>
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                            
                            <ui:AppBarSeparator />
                            
                            <ui:AppBarButton Label="Orientation" >
                                <ui:AppBarButton.Icon>
                                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Orientation}"/>
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                        </ui:CommandBar.PrimaryCommands>
                    </ui:CommandBar>
                </ui:ScrollViewerEx>
            </local:ControlExample.Example>
        </local:ControlExample>
    </StackPanel>
</ui:Page>
