<ui:Page
    x:Class="iNKORE.UI.WPF.Modern.Gallery.Pages.Controls.Windows.PasswordBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:local="clr-namespace:iNKORE.UI.WPF.Modern.Gallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <ikw:SimpleStackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A simple PasswordBox.">
            <StackPanel>
                <PasswordBox
                    Width="300"
                    HorizontalAlignment="Left"
                    AutomationProperties.Name="Simple PasswordBox"
                    PasswordChanged="PasswordBox_PasswordChanged" />
                <TextBlock
                    x:Name="Control1Output"
                    FontFamily="Global User Interface"
                    Style="{StaticResource OutputTextBlockStyle}"
                    Visibility="Collapsed" />
            </StackPanel>
        </local:ControlExample>

        <local:ControlExample x:Name="Example2" HeaderText="A PasswordBox with header, placeholder text and custom character.">
            <PasswordBox
                x:Name="passwordBox"
                Width="300"
                HorizontalAlignment="Left"
                ui:ControlHelper.Header="Password"
                ui:ControlHelper.PlaceholderText="Enter your password"
                PasswordChar="#" />
        </local:ControlExample>

        <local:ControlExample x:Name="Example3" HeaderText="A PasswordBox with reveal mode.">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <PasswordBox
                    x:Name="passwordBoxWithReveal"
                    Width="250"
                    Margin="0,0,8,0"
                    AutomationProperties.Name="Sample password box"
                    ui:PasswordBoxHelper.PasswordRevealMode="Hidden" />
                <CheckBox
                    x:Name="revealModeCheckBox"
                    Content="Show password"
                    IsChecked="False"
                    Checked="RevealModeCheckbox_Changed"
                    Unchecked="RevealModeCheckbox_Changed" />
            </StackPanel>
        </local:ControlExample>
    </ikw:SimpleStackPanel>
</ui:Page>
