<ui:Page
    x:Class="iNKORE.UI.WPF.Modern.Gallery.Pages.Controls.Windows.RatingControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:iNKORE.UI.WPF.Modern.Gallery"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <ikw:SimpleStackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A simple RatingControl">

            <StackPanel VerticalAlignment="Top">
                <ui:RatingControl
                    x:Name="RatingControl1"
                    HorizontalAlignment="Left"
                    AutomationProperties.Name="Simple RatingControl"
                    IsClearEnabled="{Binding IsChecked, ElementName=clearEnabledCheck}"
                    IsReadOnly="{Binding IsChecked, ElementName=readOnlyCheck}" 
                    Caption="312 ratings"
                    ValueChanged="RatingControl1_ValueChanged" />
            </StackPanel>

            <local:ControlExample.Output>
                    <TextBlock FontWeight="Bold" Text="{Binding Value, ElementName=RatingControl1}" />
            </local:ControlExample.Output>

            <local:ControlExample.Options>
                <StackPanel Width="220">
                    <CheckBox x:Name="clearEnabledCheck" 
                        Content="IsClearEnabled" 
                        Click="clearEnabledCheck_Click"/>
                     <TextBlock Text="Swipe left or click again to clear your rating." TextWrapping="Wrap" />
                    <CheckBox
                        x:Name="readOnlyCheck"
                        Margin="0,12,0,0"
                        Content="Is Read Only" 
                        Click="readOnlyCheck_Click"/>
                </StackPanel>
            </local:ControlExample.Options>

        </local:ControlExample>

        <local:ControlExample x:Name="Example2" HeaderText="PlaceholderValue of RatingControl">

            <ui:RatingControl
                x:Name="RatingControl2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutomationProperties.Name="RatingControl with placeholder"
                PlaceholderValue="{Binding Value, ElementName=slider, Mode=TwoWay}" />

            <local:ControlExample.Options>
                <StackPanel Width="220">
                    <Slider
                        x:Name="slider"
                        ui:ControlHelper.Header="PlaceholderValue"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="1"
                        IsSnapToTickEnabled="True"
                        Maximum="5"
                        Minimum="0"
                        SmallChange="0.5"
                        TickFrequency="0.5"
                        ValueChanged="slider_ValueChanged"/>
                </StackPanel>
            </local:ControlExample.Options>

        </local:ControlExample>
    </ikw:SimpleStackPanel>
</ui:Page>
