<ui:Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:local="clr-namespace:iNKORE.UI.WPF.Modern.Gallery"
    xmlns:common="clr-namespace:iNKORE.UI.WPF.Modern.Gallery.Common"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Class="iNKORE.UI.WPF.Modern.Gallery.Pages.Controls.Windows.SplitViewPage"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
    d:DesignWidth="705.983" Loaded="Page_Loaded">
    <ui:Page.Resources>
        <DataTemplate x:Key="NavLinkItemTemplate">
            <StackPanel
                Margin="2,0,0,0"
                AutomationProperties.Name="{Binding Label, Mode=OneTime}"
                Orientation="Horizontal">
                <ui:SymbolIcon Symbol="{Binding Symbol, Mode=OneTime}" />
                <TextBlock
                    Margin="24,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Label, Mode=OneTime}" />
            </StackPanel>
        </DataTemplate>
        <common:NullableBooleanToBooleanConverter x:Key="NullableBooleanToBooleanConverter"/>
        <SolidColorBrush x:Key="RedBrush" Color="Red" />
        <SolidColorBrush x:Key="GreenBrush" Color="Green" />
        <SolidColorBrush x:Key="BlueBrush" Color="Blue" />
    </ui:Page.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="SystemControlBackgroundChromeMediumLowBrush" />
            <VisualState x:Name="Red">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="splitView" Storyboard.TargetProperty="PaneBackground">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <SolidColorBrush Color="Red" />
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Blue">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="splitView" Storyboard.TargetProperty="PaneBackground">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <SolidColorBrush Color="Blue" />
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Green">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="splitView" Storyboard.TargetProperty="PaneBackground">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <SolidColorBrush Color="Green" />
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <ikw:SimpleStackPanel>
        <local:ControlExample x:Name="Example1" HeaderText="A basic SplitView.">

            <local:ControlExample.Options>
                <StackPanel>
                    <ToggleButton
                            x:Name="togglePaneButton"
                            Content="IsPaneOpen"
                            IsChecked="True" 
                            Click="togglePaneButton_Click"/>

                    <ui:ToggleSwitch
                            MinWidth="120"
                            Margin="0,12,0,0"
                            Header="Placement"
                            OffContent="Left"
                            OnContent="Right"
                            Toggled="PanePlacement_Toggled" />

                    <ComboBox x:Name="displayModeCombobox"
                        Width="196"
                        ui:ControlHelper.Header="DisplayMode"
                        SelectionChanged="displayModeCombobox_SelectionChanged"
                        SelectedIndex="0">

                        <ComboBoxItem Content="Inline" Tag="{x:Static ui:SplitViewDisplayMode.Inline}" />
                        <ComboBoxItem Content="CompactInline" Tag="{x:Static ui:SplitViewDisplayMode.CompactInline}" />
                        <ComboBoxItem Content="Overlay" Tag="{x:Static ui:SplitViewDisplayMode.Overlay}" />
                        <ComboBoxItem Content="CompactOverlay" Tag="{x:Static ui:SplitViewDisplayMode.CompactOverlay}" />
                    </ComboBox>

                    <ComboBox x:Name="paneBackgroundCombobox"
                        Width="196" Margin="0,12,0,0"
                        VerticalAlignment="Center"
                        ui:ControlHelper.Header="PaneBackground"
                        SelectedIndex="0" SelectionChanged="paneBackgroundCombobox_SelectionChanged">
                            
                        <ComboBoxItem Content="System Default" Tag="{DynamicResource {x:Static ui:ThemeKeys.SystemControlBackgroundChromeMediumLowBrushKey}}" />
                        <ComboBoxItem Content="Red" Tag="{StaticResource RedBrush}" />
                        <ComboBoxItem Content="Green" Tag="{StaticResource GreenBrush}" />
                        <ComboBoxItem Content="Blue" Tag="{StaticResource BlueBrush}" />
                    </ComboBox>

                    <Slider
                            x:Name="openPaneLengthSlider"
                            Width="196"
                            Margin="0,12,0,0"
                            ui:ControlHelper.Header="OpenPaneLength"
                            AutoToolTipPlacement="TopLeft"
                            IsSnapToTickEnabled="True"
                            Maximum="500"
                            Minimum="128"
                            TickFrequency="8"
                            Value="256" 
                            ValueChanged="openPaneLengthSlider_ValueChanged"/>

                    <Slider
                            x:Name="compactPaneLengthSlider"
                            Width="196"
                            ui:ControlHelper.Header="CompactPaneLength"
                            AutoToolTipPlacement="TopLeft"
                            IsSnapToTickEnabled="True"
                            Maximum="128"
                            Minimum="24"
                            TickFrequency="8"
                            Value="48" 
                            ValueChanged="compactPaneLengthSlider_ValueChanged"/>
                </StackPanel>
            </local:ControlExample.Options>

            <Grid Height="300" VerticalAlignment="Top">
                <ui:SplitView x:Name="splitView"
                        CompactPaneLength="{Binding Value, ElementName=compactPaneLengthSlider}"
                        DisplayMode="{Binding SelectedItem.Tag, ElementName=displayModeCombobox}"
                        IsTabStop="False"
                        IsPaneOpen="{Binding IsChecked, ElementName=togglePaneButton, Mode=TwoWay, Converter={StaticResource NullableBooleanToBooleanConverter}}"
                        OpenPaneLength="{Binding Value, ElementName=openPaneLengthSlider}"
                        PaneBackground="{Binding SelectedItem.Tag, ElementName=paneBackgroundCombobox}">
                    <ui:SplitView.Pane>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="PaneHeader"
                                    Margin="60,12,0,0"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="PANE CONTENT" />
                            <ui:ListView x:Name="NavLinksList"
                                    Grid.Row="1" Margin="0,12,0,0"
                                    VerticalAlignment="Stretch"
                                    IsItemClickEnabled="True"
                                    ItemClick="NavLinksList_ItemClick"
                                    ItemTemplate="{StaticResource NavLinkItemTemplate}"
                                    ItemsSource="{Binding NavLinks}" />
                        </Grid>
                    </ui:SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                                Margin="12,12,0,0"
                                Style="{StaticResource {x:Static ui:ThemeKeys.BaseTextBlockStyleKey}}"
                                Text="SPLITVIEW CONTENT" />
                        <TextBlock
                                x:Name="content"
                                Grid.Row="1"
                                Margin="12,12,0,0"
                                Style="{StaticResource {x:Static ui:ThemeKeys.BodyTextBlockStyleKey}}" />
                    </Grid>
                </ui:SplitView>
            </Grid>

        </local:ControlExample>
    </ikw:SimpleStackPanel>
</ui:Page>
