# PSAppDeployToolkit

./: .editorconfig  .gitignore  .readthedocs.yaml  404.html  AGENTS.md  AppDeploymentToolkitAdminGuide.docx  BannedSymbols.txt  CHANGELOG.md  CHANGELOG.txt  CNAME  Directory.Build.props  Directory.Build.targets  Fluence.Wpf.sln  KNOWN_ISSUES.md  LICENSE  PSADT.Invoke.slnx  PSADT.Native.slnx  PSADT.slnx  PSAppDeploymentToolkitAdminGuide (tracking).docx  PSAppDeploymentToolkitAdminGuide.docx  README.md  SECURITY.md  SUPPORT.md  Settings.XamlStyler  TODO.txt  actions_bootstrap.ps1  azure-pipelines.yml  build.cmd  build.ps1  global.json  iNKORE.UI.WPF.Modern.sln  iNKORE.UI.WPF.sln  index.html  mkdocs.yml  opensearch.xml  pester.cmd  pester.ps1  search-index.json  sitemap.xml
Fluence.Wpf/: ApplicationAccentColorManager.cs  ApplicationTheme.cs  AutoSuggestBoxQuerySubmittedEventArgs.cs  AutoSuggestBoxTextChangedEventArgs.cs  AutoSuggestionBoxTextChangeReason.cs  BorderVariant.cs  BreadcrumbBarItemClickedEventArgs.cs  CardVariant.cs  ContentDialogResult.cs  ControlAppearance.cs  ElementPlacement.cs  Fluence.Wpf.csproj  FlyoutPlacementMode.cs  InfoBadgeStyle.cs  InfoBarClosingEventArgs.cs  InfoBarSeverity.cs  ListViewState.cs  NavigationViewItemInvokedEventArgs.cs  NavigationViewPaneDisplayMode.cs  PipsPagerSelectedIndexChangedEventArgs.cs  ProgressBarMode.cs  README.md  SpinButtonPlacementMode.cs  SystemThemeWatcher.cs  TabKeyboardNavigation.cs  TabViewWidthMode.cs  ThemeChangedEventArgs.cs  TimePickerSelectedValueChangedEventArgs.cs  ToggleSplitButtonIsCheckedChangedEventArgs.cs  TreeViewSelectionMode.cs
Fluence.Wpf.Demo/: App.xaml  DemoNavigationItem.cs  Fluence.Wpf.Demo.csproj  SettingsBackdropOption.cs  SettingsOptions.cs  SettingsThemeOption.cs
Fluence.Wpf.Demo.Mvvm/: Fluence.Wpf.Demo.Mvvm.csproj  MainWindow.xaml.cs  README.md
Fluence.Wpf.Demo.Mvvm/Converters/: EnumToBoolConverter.cs
Fluence.Wpf.Demo.Mvvm/ViewModels/: MainViewModel.cs  TaskItemViewModel.cs
Fluence.Wpf.Demo/Pages/: DemoItem.cs  DemoSampleControl.xaml  DemoSampleControl.xaml.cs  DemoSamplePageWiring.cs  DemoSampleSource.cs  GalleryAccessibilityPage.xaml  GalleryButtonsPage.xaml.cs  GalleryColorsPage.xaml  GalleryColorsPage.xaml.cs  GalleryDataBindingPage.xaml.cs  GalleryDataPage.xaml.cs  GalleryFormsPage.xaml  GalleryHomePage.xaml  GalleryHomePage.xaml.cs  GalleryIconsPage.xaml  GalleryIconsPage.xaml.cs  GalleryInputsPage.xaml  GalleryInputsPage.xaml.cs  GalleryLayoutPage.xaml.cs  GalleryMenusPage.xaml  GalleryMenusPage.xaml.cs  GalleryNavigationPage.xaml  GallerySelectionPage.xaml  GallerySelectionPage.xaml.cs  GallerySettingsPage.xaml.cs  GalleryStatusPage.xaml.cs  GalleryTabsPage.xaml  GalleryTabsPage.xaml.cs  GalleryTreesPage.xaml  GalleryTreesPage.xaml.cs  GalleryTypographyPage.xaml
Fluence.Wpf.Demo/Properties/: AssemblyInfo.cs  DesignTimeResources.xaml
Fluence.Wpf.Demo/Resources/: DemoSharedStyles.xaml  SegoeFluentIcons.tsv  fluence-wpf-banner-dark.xaml  fluence-wpf-banner-light.xaml
Fluence.Wpf/Automation/: AutoSuggestBoxAutomationPeer.cs  BreadcrumbBarAutomationPeer.cs  CardAutomationPeer.cs  ColorPickerAutomationPeer.cs  DatePickerAutomationPeer.cs  DropDownButtonAutomationPeer.cs  FontIconAutomationPeer.cs  NavigationViewAutomationPeer.cs  NumberBoxAutomationPeer.cs  PipsPagerAutomationPeer.cs  ProgressRingAutomationPeer.cs  RatingControlAutomationPeer.cs  SplitButtonAutomationPeer.cs  TeachingTipAutomationPeer.cs  TimePickerAutomationPeer.cs  ToggleSwitchAutomationPeer.cs
Fluence.Wpf/Controls/: AppBarButton.cs  AutoSuggestBox.cs  BreadcrumbBarItem.cs  Button.cs  CaptionButtonChrome.cs  Card.cs  CheckBox.cs  ColorPicker.cs  ComboBox.cs  CommandBarFlyout.cs  CommandBarFlyoutPresenter.cs  ContentDialog.cs  ContextMenu.cs  DatePicker.cs  DockPanel.cs  Expander.cs  FluenceWindow.cs  Flyout.cs  FlyoutBase.cs  FontIcon.cs  HyperlinkButton.cs  InfoBadge.cs  ListBox.cs  ListBoxItem.cs  ListView.cs  Menu.cs  NavigationView.cs  NavigationViewItem.cs  NavigationViewItemHeader.cs  NumberBox.cs  PasswordBox.cs  PersonPicture.cs  ProgressBar.cs  ProgressRing.cs  RadioButton.cs  RatingControl.cs  Separator.cs  SmoothScrollViewer.cs  SplitButton.cs  TeachingTip.cs  (+8 more)
Fluence.Wpf/Helpers/: BackdropPlan.cs  HsvColorHelper.cs  OsVersionHelper.cs  RegistryHelper.cs  SnapLayoutHelper.cs  WindowCapabilities.cs
Fluence.Wpf/Native/: MARGINS.cs  MONITORINFO.cs  NativeConstants.cs  NativeMethods.cs  NativeStructs.cs  WTA_OPTIONS.cs
Fluence.Wpf/Properties/: AssemblyInfo.cs  DesignTime.Dark.xaml  DesignTime.Light.xaml  DesignTimeResources.xaml
Fluence.Wpf/Themes/: Generic.xaml
Fluence.Wpf/Theming/: AccentIntent.cs  AccentPalette.cs  AccentResolver.cs  BaseColorTables.cs  BrushFactory.cs  FluenceThemeEngine.cs  SpecialBrushes.cs  ThemeResolver.cs
lib/Fluence.Wpf/: .editorconfig  .gitattributes  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  KNOWN_ISSUES.md  LICENSE  README.md  SECURITY.md  SUPPORT.md
samples/Acrylic10Example/: Acrylic10Example.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
samples/NoAppXamlTest/: NoAppXamlTest.csproj  Program.cs
samples/TransparentNavigationViewExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TransparentNavigationViewExample.csproj
samples/WpfApp1/: App.xaml  MainWindow.xaml  WpfApp1.csproj
source/iNKORE.UI.WPF.Modern.Gallery/: App.xaml  App.xaml.cs  PRIVACY.md  WindowWithCustomTitleBar.xaml.cs  iNKORE.UI.WPF.Modern.Gallery.csproj
src/: BannedSymbols.txt  Directory.Build.props  MarkdownRepair.ps1  PSAppDeployToolkit.CSharp.cs  PSAppDeployToolkit.Settings.ps1  PSAppDeployToolkit.build.ps1  PSScriptAnalyzerSettings.psd1
src/Frontend/: Invoke-AppDeployToolkit.ps1
src/PSADT/: PSADT.sln  PSADT.slnx
src/PSADT.Invoke/: PSADT.Invoke.sln  PSADT.Invoke.slnx
src/PSADT.UserInterface/: .gitignore  PSADT.UserInterface.sln  PSADT.UserInterface.slnx
src/PSAppDeployToolkit/: !README.txt  ImportsFirst.ps1  ImportsLast.ps1  (+3 more)
src/PSAppDeployToolkit.Build/: PSAppDeployToolkit.Build.psd1  PSAppDeployToolkit.Build.psm1
(+6456 files in other folders)
