<Project>
  <!-- Delete unwanted XML documentation files from output -->
  <Target Name="DeleteUnwantedOutput" AfterTargets="Build">
    <Delete Files="$(TargetDir)$(AssemblyName).xml" Condition="Exists('$(TargetDir)$(AssemblyName).xml')" />
  </Target>

  <!-- Silence incompatibility warnings since we're not targeting Windows directly -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
</Project>
