<Project>
  <!-- Common properties for all PSADT projects -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateSupportedRuntime>false</GenerateSupportedRuntime>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU</Platforms>
    <EmbedAllSources>false</EmbedAllSources>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <StaticAnalysisCodeType>General</StaticAnalysisCodeType>
  </PropertyGroup>

  <!-- Debug symbol generation must be configured early so SDK targets derive symbol output/copy state correctly. -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'PSADT.Interop'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' != 'PSADT.Interop'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Common company/product metadata -->
  <PropertyGroup>
    <Company>PSAppDeployToolkit Team</Company>
    <AssemblyCompany>PSAppDeployToolkit Team</AssemblyCompany>
    <Copyright>Copyright © 2026 PSAppDeployToolkit Team. All rights reserved.</Copyright>
    <AssemblyVersion>4.2.0.0</AssemblyVersion>
    <InformationalVersion>4.2.0</InformationalVersion>
  </PropertyGroup>

  <!-- Debug configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- Release configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Banned API analyzer -->
  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer" Version="3.0.124">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="5.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.StaticAnalysis" Version="10.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)src\BannedSymbols.txt" />
  </ItemGroup>
  <PropertyGroup>
    <MeziantouAnalysisMode>all-errors</MeziantouAnalysisMode>
  </PropertyGroup>

  <!-- Common embedded resource for license -->
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)COPYING.Lesser" />
  </ItemGroup>
</Project>
