<Solution>
  <Project Path="lib/Fluence.Wpf/Fluence.Wpf/Fluence.Wpf.csproj" />
  <Project Path="src/PSADT/PSADT.ClientServer.Client.Compatible/PSADT.ClientServer.Client.Compatible.csproj" />
  <Project Path="src/PSADT/PSADT.ClientServer.Client.Launcher.Compatible/PSADT.ClientServer.Client.Launcher.Compatible.csproj" />
  <Project Path="src/PSADT/PSADT.ClientServer.Client.Launcher/PSADT.ClientServer.Client.Launcher.csproj" />
  <Project Path="src/PSADT/PSADT.ClientServer.Client/PSADT.ClientServer.Client.csproj" Id="5bf57848-1127-47f5-a64b-a82bc3389245" />
  <Project Path="src/PSADT/PSADT.ClientServer.Server/PSADT.ClientServer.Server.csproj" Id="e6c50d7a-561d-4e51-8f05-f9ecdd0f53aa" />
  <Project Path="src/PSADT/PSADT.CodeAnalysis/PSADT.CodeAnalysis.csproj" />
  <Project Path="src/PSADT/PSADT.Interop/PSADT.Interop.csproj" />
  <Project Path="src/PSADT/PSADT.Tests/PSADT.Tests.csproj" Id="1cc82c62-79c1-42b2-88d9-d257cba18348" />
  <Project Path="src/PSADT/PSADT.UserInterface.Interfaces.TestHarness/PSADT.UserInterface.Interfaces.TestHarness.csproj" />
  <Project Path="src/PSADT/PSADT.UserInterface.Interfaces.Tests/PSADT.UserInterface.Interfaces.Tests.csproj" />
  <Project Path="src/PSADT/PSADT.UserInterface.Interfaces/PSADT.UserInterface.Interfaces.csproj" />
  <Project Path="src/PSADT/PSADT.UserInterface/PSADT.UserInterface.csproj" />
  <Project Path="src/PSADT/PSADT.WindowsRuntime.TrimHarness/PSADT.WindowsRuntime.TrimHarness.csproj" />
  <Project Path="src/PSADT/PSADT.WindowsRuntime/PSADT.WindowsRuntime.csproj" />
  <Project Path="src/PSADT/PSADT/PSADT.csproj" />
  <Project Path="src/PSADT/PSAppDeployToolkit/PSAppDeployToolkit.csproj" />
</Solution>
