{
  "IndentSize": 4,
  "IndentWithTabs": false,
  "AttributesTolerance": 2,
  "KeepFirstAttributeOnSameLine": false,
  "MaxAttributeCharactersPerLine": 0,
  "MaxAttributesPerLine": 1,
  "PutEndingBracketOnNewLine": false,
  "RemoveEndingTagOfEmptyElement": true,
  "SpaceBeforeClosingSlash": true,
  "RootElementLineBreakRule": 0,
  "ReorderVSM": 2,
  "ReorderGridChildren": false,
  "ReorderCanvasChildren": false,
  "ReorderSetters": 0,
  "FormatMarkupExtension": true,
  "NoNewLineMarkupExtensions": "x:Bind, Binding",
  "ThicknessSeparator": 2,
  "ThicknessAttributes": "Margin, Padding, BorderThickness, ThumbnailClipMargin",
  "FormatOnSave": true,
  "CommentPadding": 2,
  "EnableAttributeReordering": true,
  "SeparateByGroups": false,
  "AttributeIndentation": 0,
  "AttributeIndentationStyle": 1
}
