<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PSADT.Invoke</RootNamespace>
    <AssemblyName>Invoke-AppDeployToolkit</AssemblyName>
    <Product>PSAppDeployToolkit Deployment Script Launcher</Product>
    <AssemblyTitle>PSAppDeployToolkit Deployment Script Launcher</AssemblyTitle>
    <AssemblyDescription>Launches a PSAppDeployToolkit Invoke-AppDeployToolkit.ps1 script without a PowerShell console window being visible.</AssemblyDescription>
    <ApplicationIcon>Properties\appIcon.ico</ApplicationIcon>
    <StartupObject>PSADT.Invoke.Program</StartupObject>
    <NoWarn>CA1303;PInvoke009</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
