<Solution>
  <Project Path="../../lib/iNKORE.UI.WPF.Modern/source/iNKORE.UI.WPF.Modern.Controls/iNKORE.UI.WPF.Modern.Controls.csproj" />
  <Project Path="../../lib/iNKORE.UI.WPF.Modern/source/iNKORE.UI.WPF.Modern/iNKORE.UI.WPF.Modern.csproj" />
  <Project Path="PSADT.ClientServer.Client/PSADT.ClientServer.Client.csproj" Id="5bf57848-1127-47f5-a64b-a82bc3389245" />
  <Project Path="PSADT.ClientServer.Server/PSADT.ClientServer.Server.csproj" Id="e6c50d7a-561d-4e51-8f05-f9ecdd0f53aa" />
  <Project Path="PSADT.UserInterface.TestHarness/PSADT.UserInterface.TestHarness.csproj" />
  <Project Path="PSADT.UserInterface/PSADT.UserInterface.csproj">
    <BuildDependency Project="../../lib/iNKORE.UI.WPF.Modern/source/iNKORE.UI.WPF.Modern.Controls/iNKORE.UI.WPF.Modern.Controls.csproj" />
    <BuildDependency Project="../../lib/iNKORE.UI.WPF.Modern/source/iNKORE.UI.WPF.Modern/iNKORE.UI.WPF.Modern.csproj" />
  </Project>
  <Project Path="PSADT/PSADT.csproj" />
</Solution>
