<local:ItemsPageBase
    x:Class="iNKORE.UI.WPF.Modern.Gallery.Pages.NewControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:iNKORE.UI.WPF.Modern.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:iNKORE.UI.WPF.Modern.Gallery.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" 
    xmlns:uc="clr-namespace:iNKORE.UI.WPF.Modern.Gallery.Controls.UserControls"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    Title="New Controls"
    d:DesignWidth="800" FontSize="14"
    mc:Ignorable="d">
    <local:ItemsPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ItemTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ControlsGroupKeyConverter x:Key="ControlsGroupKeyConverter" />
            <CollectionViewSource x:Key="ItemsCVS" Source="{Binding}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription Converter="{StaticResource ControlsGroupKeyConverter}" PropertyName="BadgeString" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </local:ItemsPageBase.Resources>

    <Grid Background="{DynamicResource HomePageBackgroundBrush}">
        <ui:GridView
            x:Name="itemGridView"
            Padding="36,0,36,0"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            IsItemClickEnabled="True"
            IsSelectionEnabled="False"
            ItemClick="OnItemGridViewItemClick"
            ItemTemplate="{StaticResource ControlItemTemplate}"
            ItemsSource="{Binding Source={StaticResource ItemsCVS}}"
            KeyDown="OnItemGridViewKeyDown"
            Loaded="OnItemGridViewLoaded"
            SizeChanged="OnItemGridViewSizeChanged"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <FrameworkElement.Resources>
                <SolidColorBrush x:Key="{x:Static ui:ThemeKeys.ListViewHeaderItemDividerStrokeKey}" Color="Transparent"/>
            </FrameworkElement.Resources>
            <ui:ListViewHelper.Header>
                <Grid x:Name="HeaderGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="204" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.RowSpan="4"
                            x:Name="headerImageView"
                            Height="356"
                            VerticalAlignment="Top"
                            CornerRadius="32,0,0,0"
                            ClipToBounds="True">
                        <Grid>
                            <controls:HomePageHeaderImage Grid.RowSpan="4" Height="356" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>

                    <StackPanel Grid.RowSpan="4" Margin="36,63,36,0" Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock x:Name="smallHeaderSubtitleText"
                            Foreground="Black"
                            Style="{DynamicResource SubtitleTextBlockStyle}"
                            Visibility="Visible" >
                            <Run>Version</Run>
                            <Run Text="{x:Static ui:ThemeManager.AssemblyVersion}"/>
                        </TextBlock>
                        <TextBlock
                            x:Name="smallHeaderText"
                            Foreground="Black"
                            Style="{DynamicResource TitleLargeTextBlockStyle}"
                            Text="{DynamicResource AppTitleName}"
                            Visibility="Visible" />
                    </StackPanel>

                    <controls:TileGallery Grid.Row="2" Margin="0,0,0,0"/>

                    <uc:DocumentationPromotion Grid.Row="3" Margin="36,16,36,0" />
                </Grid>
            </ui:ListViewHelper.Header>

            <ui:GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                                <TextBlock
                                    x:Name="pageSubtitle"
                                    Margin="-10,34,0,0"
                                    Foreground="{DynamicResource ApplicationForegroundThemeBrush}"
                                    Style="{DynamicResource SubtitleTextBlockStyle}"
                                    Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ui:GridView.GroupStyle>

            <ui:GridView.ItemContainerStyle>
                <Style TargetType="ui:GridViewItem">
                    <Setter Property="Margin" Value="0,0,11,11"/>
                </Style>
            </ui:GridView.ItemContainerStyle>
        </ui:GridView>
    </Grid>
</local:ItemsPageBase>
