Document Type: WSE
item: Global
  Version=9.02
  Title=Deploy-Application
  Flags=11010100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 0
  End Gradient=46 46 46
  Windows Flags=00100100000000000010010000000010
  Log Pathname=%WIN%\CEDE\Logs\%INST_TITLE_PATH%_WiseScript.LOG
  Message Font=Arial
  Font Size=8
  Pages Modified=00111000001000100000000000000000
  Extra Pages=00000000000000000000000000100000
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  MIF PDF Version=1.0
  MIF SMS Version=2.0
  FTP Cluster Size=20
  Per-User Version ID=1
  Dialogs Version=6
  Version File=2.0.0
  Version Description=Deploy Application Invoker
  Version Copyright=(C) Sean Lillis & Dan Cunningham
  Version Company=Sean Lillis & Dan Cunningham
  Crystal Format=10111100101100000010001001001001
  Step View=&Properties
  Variable Name1=_INIT_WINDOW_
  Variable Default1=HIDE
  Variable Flags1=00001000
  Variable Name2=_SYS_
  Variable Default2=C:\WINDOWS\system32
  Variable Flags2=00001000
  Variable Name3=_WIN_
  Variable Default3=C:\WINDOWS
  Variable Flags3=00001000
  Variable Name4=_WISE_
  Variable Default4=C:\Program Files (x86)\AdminStudio\11.5\WiseScript Package Editor
  Variable Flags4=00001000
  Requested Execution Level=asInvoker
end
item: Remark
  Text=Set Default Variable Values
end
item: Set Variable
  Variable=PROCEXITCODE
  Value=0
end
item: Set Variable
  Variable=SYSTEMMODE
  Value=False
end
item: Remark
end
item: Remark
  Text=Clean up any previous startup log
end
item: Check if File/Dir Exists
  Pathname=%TEMP%\AppDeployToolkitStartup.Log
  Flags=00000100
end
item: Delete File
  Pathname=%TEMP%\AppDeployToolkitStartup.Log
end
item: End Block
end
item: Remark
end
item: Remark
  Text=Get Environment Variables
end
item: Get Environment Variable
  Variable=ENV_USERNAME
  Environment=USERNAME
end
item: Get Environment Variable
  Variable=ENV_COMPUTERNAME
  Environment=COMPUTERNAME
end
item: Set Variable
  Variable=ENV_USERNAME
  Value=%ENV_USERNAME%
  Flags=00011000
end
item: Set Variable
  Variable=ENV_COMPUTERNAME
  Value=%ENV_COMPUTERNAME%
  Flags=00011000
end
item: Get System Information
  Variable=ENV_OS64BIT
  Flags=00011000
end
item: Remark
end
item: Remark
  Text=Test if running as System (No user logged in or running in Task Sequence)
end
item: If/While Statement
  Variable=ENV_USERNAME
end
item: Set Variable
  Variable=SYSTEMMODE
  Value=True
end
item: ElseIf Statement
  Variable=ENV_USERNAME
  Value=LocalSystem
  Flags=00000010
end
item: Set Variable
  Variable=SYSTEMMODE
  Value=True
end
item: ElseIf Statement
  Variable=ENV_USERNAME
  Value=SYSTEM
  Flags=00000100
end
item: Set Variable
  Variable=SYSTEMMODE
  Value=True
end
item: ElseIf Statement
  Variable=ENV_USERNAME
  Value=%ENV_COMPUTERNAME%
  Flags=00000010
end
item: Set Variable
  Variable=SYSTEMMODE
  Value=True
end
item: End Block
end
item: Insert Line into Text File
  Pathname=%TEMP%\AppDeployToolkitStartup.Log
  New Text=Running under SYSTEM context: %SYSTEMMODE%
  Line Number=0
end
item: Remark
end
item: Remark
  Text=Test if running in Session 0
end
item: If/While Statement
  Variable=SYSTEMMODE
  Value=True
end
item: Install File
  Source=.\Get-SessionID.ps1
  Destination=%TEMP%\Get-SessionID.ps1
  Flags=0000000010100010
end
item: Execute Program
  Pathname=%WIN%\System32\WindowsPowerShell\v1.0\PowerShell.exe
  Command Line=-ExecutionPolicy Bypass -NoProfile -File "%TEMP%\Get-SessionID.ps1"
  Default Directory=%INST%
  Flags=00001010
end
item: If/While Statement
  Variable=PROCEXITCODE
  Value=1
  Flags=00000100
end
item: Set Variable
  Variable=SESSION0MODE
  Value=True
end
item: Delete File
  Pathname=%TEMP%\Get-SessionID.ps1
end
item: End Block
end
item: End Block
end
item: Insert Line into Text File
  Pathname=%TEMP%\AppDeployToolkitStartup.Log
  New Text=Running under Session 0: %SESSION0MODE%
  Line Number=0
end
item: Remark
end
item: Remark
end
item: Remark
  Text=Set Default Variable Values
end
item: Set Variable
  Variable=PROCEXITCODE
  Value=0
end
item: Remark
end
item: Remark
  Text=x86 OS
end
item: If/While Statement
  Variable=ENV_OS64BIT
  Value=0
end
item: Remark
  Text=Check for /32 command-line parameter and remove it (not required on x86)
end
item: If/While Statement
  Variable=CMDLINE
  Value=/32
  Flags=00000010
end
item: Parse String
  Source=%CMDLINE%
  Pattern=/32
  Variable1=JUNK
  Variable2=CMDLINE
  Flags=00000001
end
item: End Block
end
item: Remark
  Text=Set PowerShell version to use
end
item: Set Variable
  Variable=POSH
  Value=%WIN%\System32\WindowsPowerShell\v1.0\PowerShell.exe
end
item: Remark
  Text=Check if Session 0 mode is specified
end
item: If/While Statement
  Variable=SESSION0MODE
  Value=True
  Flags=00000100
end
item: Install File
  Source=.\ServiceUIx86.exe
  Destination=%TEMP%\ServiceUIx86.exe
  Flags=0000000010100010
end
item: Set Variable
  Variable=POSHCMDLINE
  Value="%POSH%" -ExecutionPolicy Bypass -NoProfile -File "%INST%\Deploy-Application.ps1" %CMDLINE%
end
item: Insert Line into Text File
  Pathname=%TEMP%\AppDeployToolkitStartup.Log
  New Text=ServiceUI: x86
  Line Number=0
end
item: Execute Program
  Pathname=%SYS32%\CMD.Exe
  Command Line=/C "%TEMP%\ServiceUIx86.exe %POSHCMDLINE%" >> %TEMP%\AppDeployToolkitStartup.Log
  Default Directory=%INST%
  Flags=00001010
end
remarked item: Execute Program
  Pathname=%TEMP%\ServiceUIx86.exe
  Command Line="%POSH%" -ExecutionPolicy Bypass -NoProfile -File "%INST%\Deploy-Application.ps1" %CMDLINE%
  Default Directory=%INST%
  Flags=00001010
end
item: Delete File
  Pathname=%TEMP%\ServiceUIx86.exe
end
item: Remark
  Text=Fall back on standard method if ServiceUI fails
end
item: If/While Statement
  Variable=PROCEXITCODE
  Value=4294967295
end
item: Insert Line into Text File
  Pathname=%TEMP%\AppDeployToolkitStartup.Log
  New Text=Failed. Falling back on standard launch method
  Line Number=0
end
item: Execute Program
  Pathname=%POSH%
  Command Line=-ExecutionPolicy Bypass -NoProfile -File "%INST%\Deploy-Application.ps1" %CMDLINE%
  Default Directory=%INST%
  Flags=00001010
end
item: End Block
end
item: Else Statement
end
item: Execute Program
  Pathname=%POSH%
  Command Line=-ExecutionPolicy Bypass -File "%INST%\Deploy-Application.ps1" %CMDLINE%
  Default Directory=%INST%
  Flags=00001010
end
item: End Block
end
item: Remark
  Text=x64 OS
end
item: Else Statement
end
item: Remark
  Text=Check for /32 command-line parameter
end
item: If/While Statement
  Variable=CMDLINE
  Value=/32
  Flags=00000010
end
item: Parse String
  Source=%CMDLINE%
  Pattern=/32
  Variable1=JUNK
  Variable2=CMDLINE
  Flags=00000001
end
item: Remark
  Text=Set PowerShell version to use
end
item: Set Variable
  Variable=POSH
  Value=%WIN%\SysWOW64\WindowsPowerShell\v1.0\PowerShell.exe
end
item: Remark
  Text=Check if Session 0 mode is specified
end
item: If/While Statement
  Variable=SESSION0MODE
  Value=True
  Flags=00000100
end
item: Install File
  Source=.\ServiceUIx86.exe
  Destination=%TEMP%\ServiceUIx86.exe
  Flags=0000000010100010
end
item: Set Variable
  Variable=POSHCMDLINE
  Value="%POSH%" -ExecutionPolicy Bypass -NoProfile -File "%INST%\Deploy-Application.ps1" %CMDLINE%
end
item: Insert Line into Text File
  Pathname=%TEMP%\AppDeployToolkitStartup.Log
  New Text=ServiceUI: x86
  Line Number=0
end
item: Execute Program
  Pathname=%SYS32%\CMD.Exe
  Command Line=/C "%TEMP%\ServiceUIx86.exe %POSHCMDLINE%"  >> %TEMP%\AppDeployToolkitStartup.Log
  Default Directory=%INST%
  Flags=00001010
end
remarked item: Execute Program
  Pathname=%TEMP%\ServiceUIx86.exe
  Command Line="%POSH%" -ExecutionPolicy Bypass -NoProfile -File "%INST%\Deploy-Application.ps1" %CMDLINE%
  Default Directory=%INST%
  Flags=00001010
end
item: Delete File
  Pathname=%TEMP%\ServiceUIx86.exe
end
item: Remark
  Text=Fall back on standard method if ServiceUI fails
end
item: If/While Statement
  Variable=PROCEXITCODE
  Value=4294967295
end
item: Insert Line into Text File
  Pathname=%TEMP%\AppDeployToolkitStartup.Log
  New Text=Failed. Falling back on standard launch method
  Line Number=0
end
item: Execute Program
  Pathname=%POSH%
  Command Line=-ExecutionPolicy Bypass -NoProfile -File "%INST%\Deploy-Application.ps1" %CMDLINE%
  Default Directory=%INST%
  Flags=00001010
end
item: End Block
end
item: Else Statement
end
item: Execute Program
  Pathname=%POSH%
  Command Line=-ExecutionPolicy Bypass -File "%INST%\Deploy-Application.ps1" %CMDLINE%
  Default Directory=%INST%
  Flags=00001010
end
item: End Block
end
item: Else Statement
end
item: Remark
  Text=Set PowerShell version to use
end
item: Set Variable
  Variable=POSH
  Value=%WIN%\System32\WindowsPowerShell\v1.0\PowerShell.exe
end
item: Remark
  Text=Check if Session 0 mode is specified
end
item: If/While Statement
  Variable=SESSION0MODE
  Value=True
  Flags=00000100
end
item: Install File
  Source=.\ServiceUIx64.exe
  Destination=%TEMP%\ServiceUIx64.exe
  Flags=0000000010100010
end
item: Set Variable
  Variable=POSHCMDLINE
  Value="%POSH%" -ExecutionPolicy Bypass -NoProfile -File "%INST%\Deploy-Application.ps1" %CMDLINE%
end
item: Insert Line into Text File
  Pathname=%TEMP%\AppDeployToolkitStartup.Log
  New Text=ServiceUI: x64
  Line Number=0
end
item: Execute Program
  Pathname=%SYS32%\CMD.Exe
  Command Line=/C "%TEMP%\ServiceUIx64.exe %POSHCMDLINE%" >> %TEMP%\AppDeployToolkitStartup.Log
  Default Directory=%INST%
  Flags=00001010
end
remarked item: Execute Program
  Pathname=%TEMP%\ServiceUIx64.exe
  Command Line="%POSH%" -ExecutionPolicy Bypass -NoProfile -File "%INST%\Deploy-Application.ps1" %CMDLINE%
  Default Directory=%INST%
  Flags=00000010
end
item: Delete File
  Pathname=%TEMP%\ServiceUIx64.exe
end
item: Remark
  Text=Fall back on standard method if ServiceUI fails
end
item: If/While Statement
  Variable=PROCEXITCODE
  Value=4294967295
end
item: Insert Line into Text File
  Pathname=%TEMP%\AppDeployToolkitStartup.Log
  New Text=Failed. Falling back on standard launch method
  Line Number=0
end
item: Execute Program
  Pathname=%POSH%
  Command Line=-ExecutionPolicy Bypass -NoProfile -File "%INST%\Deploy-Application.ps1" %CMDLINE%
  Default Directory=%INST%
  Flags=00001010
end
item: End Block
end
item: Else Statement
end
item: Execute Program
  Pathname=%POSH%
  Command Line=-ExecutionPolicy Bypass -File "%INST%\Deploy-Application.ps1" %CMDLINE%
  Default Directory=%INST%
  Flags=00001010
end
item: End Block
end
item: End Block
end
item: End Block
end
item: Remark
end
item: Remark
  Text=Pass the Exit Code back
end
item: Exit Installation
  Variable=2
  Value=%PROCEXITCODE%
end
