Document Type: WSE
item: Global
  Version=9.02
  Title=Deploy-Application
  Flags=11010100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 0
  End Gradient=46 46 46
  Windows Flags=00100100000000000010010000000010
  Log Pathname=%WIN%\CEDE\Logs\%INST_TITLE_PATH%_WiseScript.LOG
  Message Font=Arial
  Font Size=8
  Icon Pathname=..\Toolkit\AppDeployToolkit\AppDeployToolkitLogo.ico
  Pages Modified=10111000001000100000000000000000
  Extra Pages=00000000000000000000000000100000
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  MIF PDF Version=1.0
  MIF SMS Version=2.0
  FTP Cluster Size=20
  Per-User Version ID=1
  Dialogs Version=6
  Version File=3.5
  Version Description=Deploy Application Invoker
  Version Copyright=(C) Sean Lillis & Dan Cunningham
  Version Company=PSAppDeployToolkit
  Crystal Format=10111100101100000010001001001001
  Step View=&Properties
  Variable Name1=_INIT_WINDOW_
  Variable Default1=HIDE
  Variable Flags1=00001000
  Variable Name2=_SYS_
  Variable Default2=C:\Windows\system32
  Variable Flags2=00001000
  Variable Name3=_WIN_
  Variable Default3=C:\Windows
  Variable Flags3=00001000
  Variable Name4=_WISE_
  Variable Default4=C:\Program Files\Symantec\Wise Package Studio\WiseScript Editor
  Variable Flags4=00001000
  Requested Execution Level=asInvoker
end
item: Remark
  Text=Set Default Variable Values
end
item: Set Variable
  Variable=PROCEXITCODE
  Value=0
end
item: Remark
end
item: Remark
  Text=Get OS Architecture
end
item: Get System Information
  Variable=ENV_64BITOS
  Flags=00011000
end
item: Remark
end
item: Remark
  Text=Convert command line to upper case
end
item: Set Variable
  Variable=CMDLINEUPPER
  Value=%CMDLINE%
  Flags=00011000
end
item: Remark
end
item: Remark
  Text=Determine if the /32 switch was specified to force execution using 32-bit PowerShell.exe on 64-bit systems
end
item: Set Variable
  Variable=IS_32BIT_POWERSHELL
  Value=FALSE
end
item: If/While Statement
  Variable=CMDLINEUPPER
  Value=/32
  Flags=00000010
end
item: Set Variable
  Variable=IS_32BIT_POWERSHELL
  Value=TRUE
end
item: Remark
  Text=Remove /32 switch from the command line
end
item: Parse String
  Source=%CMDLINE%
  Pattern=/32
  Variable1=CMDLINE1
  Variable2=CMDLINE2
  Flags=00000001
end
item: Set Variable
  Variable=CMDLINE
  Value=%CMDLINE1% %CMDLINE2%
end
item: End Block
end
item: Remark
end
item: Remark
  Text=Allow use of different ps1 script, accounting for the -File parameter used / not being used
end
item: If/While Statement
  Variable=CMDLINEUPPER
  Value=-FILE
  Flags=00000010
end
item: Set Variable
  Variable=PARAMETERS
  Value=%CMDLINE%
end
item: ElseIf Statement
  Variable=CMDLINEUPPER
  Value=.PS1
  Flags=00000010
end
item: Set Variable
  Variable=PARAMETERS
  Value=-File %CMDLINE%
end
item: Else Statement
end
item: Set Variable
  Variable=PARAMETERS
  Value=-File Deploy-Application.ps1 %CMDLINE%
end
item: End Block
end
item: Remark
end
item: Remark
  Text=Verify AppDeployToolkit folder exists (Exit code 10 if failed)
end
item: Check if File/Dir Exists
  Pathname=%INST%\AppDeployToolkit
  Flags=00000101
end
item: Display Message
  Title=Required Files Missing
  Text=A critical component of the App Deployment Toolkit is missing:
  Text=
  Text=Unable to find the "AppDeployToolkit" folder.
  Text=
  Text=Please ensure you have all of the required files available to start the installation.
  Flags=00110000
end
item: Exit Installation
  Flags=10
end
item: End Block
end
item: Remark
end
item: Remark
  Text=Run the deployment script
end
item: If/While Statement
  Variable=ENV_64BITOS
  Value=1
end
item: If/While Statement
  Variable=IS_32BIT_POWERSHELL
  Value=TRUE
end
item: Execute Program
  Pathname=%WIN%\System32\WindowsPowerShell\v1.0\PowerShell.exe
  Command Line=-ExecutionPolicy Bypass -NoProfile -NoLogo -WindowStyle Hidden %PARAMETERS%
  Default Directory=%INST%
  Flags=00001010
end
item: Else Statement
end
item: Execute Program
  Pathname=%WIN%\SysNative\WindowsPowerShell\v1.0\PowerShell.exe
  Command Line=-ExecutionPolicy Bypass -NoProfile -NoLogo -WindowStyle Hidden %PARAMETERS%
  Default Directory=%INST%
  Flags=00001010
end
item: End Block
end
item: Else Statement
end
item: Execute Program
  Pathname=%WIN%\System32\WindowsPowerShell\v1.0\PowerShell.exe
  Command Line=-ExecutionPolicy Bypass -NoProfile -NoLogo -WindowStyle Hidden %PARAMETERS%
  Default Directory=%INST%
  Flags=00001010
end
item: End Block
end
item: Remark
end
item: Remark
  Text=Pass the Exit Code back
end
item: Exit Installation
  Variable=2
  Value=%PROCEXITCODE%
end
