<ResourceDictionary
    x:Class="iNKORE.UI.WPF.Modern.Gallery.ItemTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern">

    <Style TargetType="ui:GridViewItem" x:Key="NoSelectionVisualGridViewItemStyle" BasedOn="{StaticResource GridViewItemStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:GridViewItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ControlItemTemplate">
        <UserControl>
            <Border
                x:Name="controlRoot"
                Width="360"
                Height="90"
                Padding="8"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Width="70"
                        CornerRadius="{DynamicResource ControlCornerRadius}">
                        <Image
                            x:Name="gridImage"
                            Width="45"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="{Binding Title}"
                            Source="{Binding ImagePath}"
                            Stretch="Uniform" />
                    </Border>

                    <ikw:SimpleStackPanel
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="16,6,0,0">
                        <TextBlock
                            x:Name="titleText"
                            Style="{DynamicResource BodyStrongTextBlockStyle}"
                            Text="{Binding Title}"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            Margin="0,2,8,0"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{Binding Subtitle}"
                            TextTrimming="CharacterEllipsis" />
                    </ikw:SimpleStackPanel>

                    <ui:InfoBadge
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        Margin="0,4,4,0"
                        Width="10"
                        Height="10"
                        Visibility="{Binding BadgeString, Converter={StaticResource nullToVisibilityConverter}}"
                        Value="{Binding BadgeString}" />
                </Grid>
            </Border>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
