<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Fluence.Wpf.Controls">

    <!--  Eye glyph for reveal button (Segoe Fluent Icons: RedEye = E7B3)  -->
    <StreamGeometry x:Key="EyeGlyph">M 12,4.5 C 7,4.5 2.73,7.61 1,12 C 2.73,16.39 7,19.5 12,19.5 C 17,19.5 21.27,16.39 23,12 C 21.27,7.61 17,4.5 12,4.5 Z M 12,17 C 9.24,17 7,14.76 7,12 C 7,9.24 9.24,7 12,7 C 14.76,7 17,9.24 17,12 C 17,14.76 14.76,17 12,17 Z M 12,9 C 10.34,9 9,10.34 9,12 C 9,13.66 10.34,15 12,15 C 13.66,15 15,13.66 15,12 C 15,10.34 13.66,9 12,9 Z</StreamGeometry>

    <Style TargetType="{x:Type controls:PasswordBox}">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlElevationBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontFamily" Value="{DynamicResource FluentFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Padding" Value="10,5,6,6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PasswordBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="MainBorder"
                            Grid.Row="0"
                            MinHeight="{TemplateBinding MinHeight}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock
                                        x:Name="PlaceholderTextBlock"
                                        Margin="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        VerticalAlignment="Center"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                        IsHitTestVisible="False"
                                        Text="{TemplateBinding PlaceholderText}"
                                        Visibility="Collapsed" />

                                    <PasswordBox
                                        x:Name="PART_PasswordBox"
                                        Margin="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        CaretBrush="{DynamicResource TextFillColorPrimaryBrush}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        MaxLength="{TemplateBinding MaxLength}"
                                        PasswordChar="{TemplateBinding PasswordChar}"
                                        SelectionBrush="{DynamicResource AccentFillColorDefaultBrush}" />

                                    <TextBox
                                        x:Name="PART_RevealTextBox"
                                        Margin="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        CaretBrush="{DynamicResource TextFillColorPrimaryBrush}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        MaxLength="{TemplateBinding MaxLength}"
                                        SelectionBrush="{DynamicResource AccentFillColorDefaultBrush}"
                                        Visibility="Collapsed" />
                                </Grid>

                                <Button
                                    x:Name="PART_RevealButton"
                                    Grid.Column="1"
                                    Width="30"
                                    Margin="0"
                                    Padding="0"
                                    AutomationProperties.Name="Show password"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Cursor="Arrow"
                                    Focusable="True"
                                    Visibility="Collapsed">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid
                                                x:Name="ButtonLayoutGrid"
                                                Margin="0,4,4,4"
                                                Background="Transparent">
                                                <Border
                                                    x:Name="ButtonBackground"
                                                    Background="Transparent"
                                                    CornerRadius="{DynamicResource ControlCornerRadius}" />
                                                <Path
                                                    x:Name="GlyphPath"
                                                    Width="16"
                                                    Height="16"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="{StaticResource EyeGlyph}"
                                                    Fill="{DynamicResource TextFillColorSecondaryBrush}"
                                                    Stretch="Uniform" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ButtonBackground" Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="ButtonBackground" Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
                                                    <Setter TargetName="GlyphPath" Property="Fill" Value="{DynamicResource TextFillColorTertiaryBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="ButtonLayoutGrid" Property="Opacity" Value="0" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>

                        <Border
                            x:Name="FocusAccentLine"
                            Grid.Row="0"
                            Height="2"
                            VerticalAlignment="Bottom"
                            Background="{DynamicResource AccentFillColorDefaultBrush}"
                            CornerRadius="0,0,4,4"
                            Opacity="0" />

                        <StackPanel Grid.Row="1" Margin="12,6,12,0">
                            <TextBlock
                                x:Name="PART_CapsLockIndicator"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="12"
                                Foreground="{DynamicResource SystemFillColorCautionBrush}"
                                Text="Caps Lock is on"
                                Visibility="Collapsed" />

                            <StackPanel
                                x:Name="PART_StrengthMeter"
                                Margin="0,4,0,0"
                                Orientation="Horizontal">
                                <Border
                                    x:Name="PART_StrengthSegment0"
                                    Width="40"
                                    Height="4"
                                    Margin="0,0,4,0"
                                    Background="{DynamicResource ControlFillColorTertiaryBrush}"
                                    CornerRadius="2"
                                    Opacity="0.25" />
                                <Border
                                    x:Name="PART_StrengthSegment1"
                                    Width="40"
                                    Height="4"
                                    Margin="0,0,4,0"
                                    Background="{DynamicResource ControlFillColorTertiaryBrush}"
                                    CornerRadius="2"
                                    Opacity="0.25" />
                                <Border
                                    x:Name="PART_StrengthSegment2"
                                    Width="40"
                                    Height="4"
                                    Margin="0,0,4,0"
                                    Background="{DynamicResource ControlFillColorTertiaryBrush}"
                                    CornerRadius="2"
                                    Opacity="0.25" />
                                <Border
                                    x:Name="PART_StrengthSegment3"
                                    Width="40"
                                    Height="4"
                                    Background="{DynamicResource ControlFillColorTertiaryBrush}"
                                    CornerRadius="2"
                                    Opacity="0.25" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Password" Value="">
                            <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="RevealButtonEnabled" Value="True">
                            <Setter TargetName="PART_RevealButton" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="Password" Value="">
                            <Setter TargetName="PART_RevealButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="IsPasswordRevealed" Value="True">
                            <Setter TargetName="PART_PasswordBox" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_RevealTextBox" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=PART_PasswordBox}" Value="True">
                            <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource ControlFillColorInputActiveBrush}" />
                            <Setter TargetName="FocusAccentLine" Property="Opacity" Value="1" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=PART_RevealTextBox}" Value="True">
                            <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource ControlFillColorInputActiveBrush}" />
                            <Setter TargetName="FocusAccentLine" Property="Opacity" Value="1" />
                        </DataTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}" />
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>

</ResourceDictionary>
