<!--
    Copyright 2026 Dan Cunningham
    
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:
    
    1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
    3. Neither the name of the copyright holder nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
    
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
    THE POSSIBILITY OF SUCH DAMAGE.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Fluence.Wpf.Controls">

    <Style TargetType="{x:Type controls:RadioButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="FontFamily" Value="{DynamicResource FluentFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="Padding" Value="8,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RadioButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Radio indicator  -->
                        <Grid
                            x:Name="IndicatorHost"
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Grid.RenderTransform>

                            <!--
                                Opaque sub-layer under the checked-state ellipses so the accent
                                hover/press fills (AccentFillColorSecondary 0.9 / Tertiary 0.8 /
                                Disabled) composite against a surface-matched solid rather than
                                whatever translucent form / card / Mica sits beneath the radio
                                indicator. Visible only when IsChecked=True.
                            -->
                            <Ellipse
                                x:Name="IndicatorAccentBackdrop"
                                Width="20"
                                Height="20"
                                Fill="{DynamicResource AccentFillBackdropBrush}"
                                Opacity="0" />

                            <!--  Unchecked: normal  -->
                            <Ellipse
                                x:Name="OuterEllipse"
                                Width="20"
                                Height="20"
                                Fill="{DynamicResource ControlAltFillColorSecondaryBrush}"
                                Stroke="{DynamicResource ControlStrongStrokeColorDefaultBrush}"
                                StrokeThickness="1" />

                            <!--  Unchecked: hover overlay  -->
                            <Ellipse
                                x:Name="OuterEllipseHover"
                                Width="20"
                                Height="20"
                                Fill="{DynamicResource ControlAltFillColorTertiaryBrush}"
                                Opacity="0"
                                Stroke="{DynamicResource ControlStrongStrokeColorDefaultBrush}"
                                StrokeThickness="1" />

                            <!--  Unchecked: pressed overlay  -->
                            <Ellipse
                                x:Name="OuterEllipsePressed"
                                Width="20"
                                Height="20"
                                Fill="{DynamicResource ControlAltFillColorQuarternaryBrush}"
                                Opacity="0"
                                Stroke="{DynamicResource ControlStrongStrokeColorDisabledBrush}"
                                StrokeThickness="1" />

                            <!--  Checked: accent fill  -->
                            <Ellipse
                                x:Name="CheckedEllipse"
                                Width="20"
                                Height="20"
                                Fill="{DynamicResource AccentFillColorDefaultBrush}"
                                Opacity="0" />

                            <!--  Checked: hover accent  -->
                            <Ellipse
                                x:Name="CheckedEllipseHover"
                                Width="20"
                                Height="20"
                                Fill="{DynamicResource AccentFillColorSecondaryBrush}"
                                Opacity="0" />

                            <!--  Checked: pressed accent  -->
                            <Ellipse
                                x:Name="CheckedEllipsePressed"
                                Width="20"
                                Height="20"
                                Fill="{DynamicResource AccentFillColorTertiaryBrush}"
                                Opacity="0" />

                            <!--  Inner dot (color adapts to accent luminance via TextOnAccent)  -->
                            <Ellipse
                                x:Name="InnerDot"
                                Width="0"
                                Height="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />
                        </Grid>

                        <!--  Content  -->
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RecognizesAccessKey="True"
                            TextElement.FontFamily="{TemplateBinding FontFamily}"
                            TextElement.FontSize="{TemplateBinding FontSize}"
                            TextElement.Foreground="{TemplateBinding Foreground}" />

                        <!--  Description text  -->
                        <TextBlock
                            x:Name="DescriptionText"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="28,2,0,0"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{TemplateBinding Description}"
                            TextWrapping="Wrap"
                            Visibility="Visible" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--  Collapse description when null or empty  -->
                        <Trigger Property="Description" Value="{x:Null}">
                            <Setter TargetName="DescriptionText" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Description" Value="">
                            <Setter TargetName="DescriptionText" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HasContent" Value="False">
                            <Setter TargetName="ContentPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <!--  Unchecked + Hover  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterEllipseHover" Property="Opacity" Value="1" />
                        </MultiTrigger>

                        <!--  Unchecked + Pressed  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterEllipsePressed" Property="Opacity" Value="1" />
                            <Setter TargetName="IndicatorHost" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>

                        <!--  Checked  -->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="OuterEllipse" Property="Opacity" Value="0" />
                            <Setter TargetName="OuterEllipseHover" Property="Opacity" Value="0" />
                            <Setter TargetName="OuterEllipsePressed" Property="Opacity" Value="0" />
                            <Setter TargetName="CheckedEllipse" Property="Opacity" Value="1" />
                            <Setter TargetName="IndicatorAccentBackdrop" Property="Opacity" Value="1" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerDot" Storyboard.TargetProperty="Width">
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.8,0,0,1"
                                                KeyTime="0:0:0.150"
                                                Value="8" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerDot" Storyboard.TargetProperty="Height">
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.8,0,0,1"
                                                KeyTime="0:0:0.150"
                                                Value="8" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerDot" Storyboard.TargetProperty="Width">
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.8,0,0,1"
                                                KeyTime="0:0:0.100"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerDot" Storyboard.TargetProperty="Height">
                                            <SplineDoubleKeyFrame
                                                KeySpline="0.8,0,0,1"
                                                KeyTime="0:0:0.100"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <!--  Checked + Hover  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckedEllipse" Property="Opacity" Value="0" />
                            <Setter TargetName="CheckedEllipseHover" Property="Opacity" Value="1" />
                        </MultiTrigger>

                        <!--  Checked + Pressed  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="InnerDot" Property="Height" Value="6" />
                            <Setter TargetName="CheckedEllipse" Property="Opacity" Value="0" />
                            <Setter TargetName="CheckedEllipseHover" Property="Opacity" Value="0" />
                            <Setter TargetName="CheckedEllipsePressed" Property="Opacity" Value="1" />
                            <Setter TargetName="InnerDot" Property="Width" Value="6" />
                        </MultiTrigger>

                        <!--  Disabled  -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="OuterEllipse" Property="Fill" Value="{DynamicResource ControlAltFillColorDisabledBrush}" />
                            <Setter TargetName="OuterEllipseHover" Property="Fill" Value="{DynamicResource ControlAltFillColorDisabledBrush}" />
                            <Setter TargetName="OuterEllipsePressed" Property="Fill" Value="{DynamicResource ControlAltFillColorDisabledBrush}" />
                            <Setter TargetName="CheckedEllipse" Property="Fill" Value="{DynamicResource AccentFillColorDisabledBrush}" />
                            <Setter TargetName="CheckedEllipseHover" Property="Fill" Value="{DynamicResource AccentFillColorDisabledBrush}" />
                            <Setter TargetName="CheckedEllipsePressed" Property="Fill" Value="{DynamicResource AccentFillColorDisabledBrush}" />
                            <Setter TargetName="InnerDot" Property="Fill" Value="{DynamicResource TextFillColorDisabledBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
                            <Setter TargetName="DescriptionText" Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
                            <Setter TargetName="OuterEllipse" Property="Stroke" Value="{DynamicResource ControlStrongStrokeColorDisabledBrush}" />
                            <Setter TargetName="OuterEllipseHover" Property="Stroke" Value="{DynamicResource ControlStrongStrokeColorDisabledBrush}" />
                            <Setter TargetName="OuterEllipsePressed" Property="Stroke" Value="{DynamicResource ControlStrongStrokeColorDisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>
