<Solution>
  <Project Path="../../lib/wpfui/src/Wpf.Ui.Abstractions/Wpf.Ui.Abstractions.csproj" />
  <Project Path="../../lib/wpfui/src/Wpf.Ui.Tray/Wpf.Ui.Tray.csproj" />
  <Project Path="../../lib/wpfui/src/Wpf.Ui/Wpf.Ui.csproj" />
  <Project Path="../PSADT/PSADT/PSADT.csproj" />
  <Project Path="PSADT.UserInterface.TestHarness/PSADT.UserInterface.TestHarness.csproj" />
  <Project Path="PSADT.UserInterface/PSADT.UserInterface.csproj">
    <BuildDependency Project="../../lib/wpfui/src/Wpf.Ui.Tray/Wpf.Ui.Tray.csproj" />
    <BuildDependency Project="../PSADT/PSADT/PSADT.csproj" />
  </Project>
</Solution>
