<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net472;net10.0-windows10.0.26100.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>Fluence.Wpf.Tests</RootNamespace>
    <AssemblyName>Fluence.Wpf.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TestTfmsInParallel>false</TestTfmsInParallel>
    <NoWarn>$(NoWarn);CA1031;CA1305;CA1707;CA1861;CA2249;CA2263;CS1591;IDE0330;VSTHRD001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluence.Wpf\Fluence.Wpf.csproj" />
    <ProjectReference Include="..\Fluence.Wpf.Demo\Fluence.Wpf.Demo.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100.0'">
    <ProjectReference Include="..\Fluence.Wpf.Demo.Mvvm\Fluence.Wpf.Demo.Mvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Theming\golden\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Meziantou.Polyfill" Version="1.0.152">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <MeziantouPolyfill_IncludedPolyfills>
      M:System.Linq.Enumerable.Order|
      M:System.String.Format|
      M:System.String.Join|
      M:System.String.Replace|
      T:System.Threading.Lock|
    </MeziantouPolyfill_IncludedPolyfills>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

</Project>
