<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net462</TargetFramework>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <UseWPF>true</UseWPF>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
	  <StartupObject>PSADT.Exe.Program</StartupObject>
	  <ApplicationIcon>appIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="appIcon.ico" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\PSADT.UserInterface\PSADT.UserInterface.csproj" />
  </ItemGroup>

</Project>
