<local:PickerControlBase x:Class="iNKORE.UI.WPF.ColorPicker.HexColorTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iNKORE.UI.WPF.ColorPicker"
             xmlns:conv="clr-namespace:iNKORE.UI.WPF.Converters"
             xmlns:behav="clr-namespace:iNKORE.UI.WPF.ColorPicker.Behaviors"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:ColorToHexConverter x:Key="ColorToHexConverter" ShowAlpha="{Binding Source={x:Reference uc}, Path=ShowAlpha}" OnShowAlphaChange="ColorToHexConverter_OnShowAlphaChange"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBox VerticalAlignment="Center" Width="70"
                 Text="{Binding Path=SelectedColor, Converter={StaticResource ColorToHexConverter}, ElementName=uc}" x:Name="textbox">
            <i:Interaction.Behaviors>
                <behav:TextBoxFocusBehavior SelectOnMouseClick="False" ConfirmOnEnter="True" DeselectOnFocusLoss="True" />
            </i:Interaction.Behaviors>
        </TextBox>
    </Grid>
</local:PickerControlBase>
