<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg204" Width="520" Height="420">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: sodipodi:namedview-->
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="520" Height="420" Name="rect2" Fill="#FF0B0B0F"/>
    <Canvas Name="g196">
      <Canvas.RenderTransform>
        <TranslateTransform X="132" Y="20"/>
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <DropShadowEffect xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="flN-shadow" Color="#99000000" BlurRadius="18" ShadowDepth="3" Opacity="0.55"/>
        <DropShadowEffect xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="flN-pane" Color="#66000000" BlurRadius="8" ShadowDepth="1" Opacity="0.45"/>
        <SolidColorBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="flN-grain" Color="#22FFFFFF"/>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="flN-red" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#FF6B6B" Offset="0"/>
            <GradientStop Color="#D63B3B" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="flN-redA" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#A6FFFFFF" Offset="0"/>
            <GradientStop Color="#8CD63B3B" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="flN-orange" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#FF9550" Offset="0"/>
            <GradientStop Color="#E0561E" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="flN-orangeA" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#A6FFFFFF" Offset="0"/>
            <GradientStop Color="#8CE0561E" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="flN-yellow" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#FFE34A" Offset="0"/>
            <GradientStop Color="#F2B600" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="flN-yellowA" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#A6FFFFFF" Offset="0"/>
            <GradientStop Color="#8CF2B600" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="flN-green" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#7FD89A" Offset="0"/>
            <GradientStop Color="#3FA86A" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="flN-greenA" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#A6FFFFFF" Offset="0"/>
            <GradientStop Color="#8C3FA86A" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="flN-blue" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#5FB6F2" Offset="0"/>
            <GradientStop Color="#1F7BC8" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="flN-blueA" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#A6FFFFFF" Offset="0"/>
            <GradientStop Color="#8C1F7BC8" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="flN-indigo" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#8A98FF" Offset="0"/>
            <GradientStop Color="#3A46C8" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="flN-indigoA" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#A6FFFFFF" Offset="0"/>
            <GradientStop Color="#8C3A46C8" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="flN-violet" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#C58BFF" Offset="0"/>
            <GradientStop Color="#7A2DC8" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="flN-violetA" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#A6FFFFFF" Offset="0"/>
            <GradientStop Color="#8C7A2DC8" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="flN-glow" MappingMode="RelativeToBoundingBox" Center="0,0" RadiusX="0.75" RadiusY="0.75">
        <RadialGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#6BFFFFFF" Offset="0"/>
            <GradientStop Color="#00FFFFFF" Offset="1"/>
          </GradientStopCollection>
        </RadialGradientBrush.GradientStops>
      </RadialGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="flN-sheen" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#8CFFFFFF" Offset="0"/>
            <GradientStop Color="#00FFFFFF" Offset="0.55"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="flN-sheenStrong" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#C7FFFFFF" Offset="0"/>
            <GradientStop Color="#1AFFFFFF" Offset="0.4"/>
            <GradientStop Color="#00FFFFFF" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      </Canvas.Resources>
      <Canvas Name="g194" Effect="{StaticResource flN-shadow}">
        <Canvas Name="g132" Effect="{StaticResource flN-pane}">
          <Canvas.RenderTransform>
            <RotateTransform Angle="-42" CenterX="128" CenterY="220"/>
          </Canvas.RenderTransform>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100" Canvas.Top="56" Width="56" Height="148" RadiusX="10" RadiusY="10" Name="rect128" Fill="{StaticResource flN-red}"/>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100" Canvas.Top="56" Width="56" Height="2" RadiusX="10" RadiusY="10" Name="rect130" Fill="#FFFFFFFF" Opacity="0.10"/>
        </Canvas>
        <Canvas Name="g142" Effect="{StaticResource flN-pane}">
          <Canvas.RenderTransform>
            <RotateTransform Angle="-28" CenterX="128" CenterY="220"/>
          </Canvas.RenderTransform>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100" Canvas.Top="56" Width="56" Height="148" RadiusX="10" RadiusY="10" Name="rect134" Fill="{StaticResource flN-orange}"/>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100" Canvas.Top="56" Width="56" Height="148" RadiusX="10" RadiusY="10" Name="rect136" Fill="{StaticResource flN-glow}"/>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100" Canvas.Top="56" Width="56" Height="148" RadiusX="10" RadiusY="10" Name="rect138" Fill="{StaticResource flN-sheen}"/>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100.5" Canvas.Top="56.5" Width="55" Height="147" RadiusX="9.5" RadiusY="9.5" Name="rect140" StrokeThickness="1" Stroke="#47FFFFFF"/>
        </Canvas>
        <Canvas Name="g152" Effect="{StaticResource flN-pane}">
          <Canvas.RenderTransform>
            <RotateTransform Angle="-14" CenterX="128" CenterY="220"/>
          </Canvas.RenderTransform>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100" Canvas.Top="56" Width="56" Height="148" RadiusX="10" RadiusY="10" Name="rect144" Fill="{StaticResource flN-yellow}"/>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100" Canvas.Top="56" Width="56" Height="148" RadiusX="10" RadiusY="10" Name="rect146" Fill="{StaticResource flN-glow}"/>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100" Canvas.Top="56" Width="56" Height="148" RadiusX="10" RadiusY="10" Name="rect148" Fill="{StaticResource flN-sheen}"/>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100.5" Canvas.Top="56.5" Width="55" Height="147" RadiusX="9.5" RadiusY="9.5" Name="rect150" StrokeThickness="1" Stroke="#47FFFFFF"/>
        </Canvas>
        <Canvas Name="g162" Effect="{StaticResource flN-pane}">
          <Canvas.RenderTransform>
            <RotateTransform Angle="0" CenterX="128" CenterY="220"/>
          </Canvas.RenderTransform>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100" Canvas.Top="56" Width="56" Height="148" RadiusX="10" RadiusY="10" Name="rect154" Fill="{StaticResource flN-green}"/>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100" Canvas.Top="56" Width="56" Height="148" RadiusX="10" RadiusY="10" Name="rect156" Fill="{StaticResource flN-glow}"/>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100" Canvas.Top="56" Width="56" Height="148" RadiusX="10" RadiusY="10" Name="rect158" Fill="{StaticResource flN-sheen}"/>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100.5" Canvas.Top="56.5" Width="55" Height="147" RadiusX="9.5" RadiusY="9.5" Name="rect160" StrokeThickness="1" Stroke="#47FFFFFF"/>
        </Canvas>
        <Canvas Name="g172" Effect="{StaticResource flN-pane}">
          <Canvas.RenderTransform>
            <RotateTransform Angle="14" CenterX="128" CenterY="220"/>
          </Canvas.RenderTransform>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100" Canvas.Top="56" Width="56" Height="148" RadiusX="10" RadiusY="10" Name="rect164" Fill="{StaticResource flN-blue}"/>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100" Canvas.Top="56" Width="56" Height="148" RadiusX="10" RadiusY="10" Name="rect166" Fill="{StaticResource flN-glow}"/>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100" Canvas.Top="56" Width="56" Height="148" RadiusX="10" RadiusY="10" Name="rect168" Fill="{StaticResource flN-sheen}"/>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100.5" Canvas.Top="56.5" Width="55" Height="147" RadiusX="9.5" RadiusY="9.5" Name="rect170" StrokeThickness="1" Stroke="#47FFFFFF"/>
        </Canvas>
        <Canvas Name="g182" Effect="{StaticResource flN-pane}">
          <Canvas.RenderTransform>
            <RotateTransform Angle="28" CenterX="128" CenterY="220"/>
          </Canvas.RenderTransform>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100" Canvas.Top="56" Width="56" Height="148" RadiusX="10" RadiusY="10" Name="rect174" Fill="{StaticResource flN-indigoA}"/>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100" Canvas.Top="56" Width="56" Height="148" RadiusX="10" RadiusY="10" Name="rect176" Fill="{StaticResource flN-grain}"/>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100" Canvas.Top="56" Width="56" Height="148" RadiusX="10" RadiusY="10" Name="rect178" Fill="{StaticResource flN-sheenStrong}"/>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100.75" Canvas.Top="56.75" Width="54.5" Height="146.5" RadiusX="9.25" RadiusY="9.25" Name="rect180" StrokeThickness="1.25" Stroke="#C7FFFFFF"/>
        </Canvas>
        <Canvas Name="g192" Effect="{StaticResource flN-pane}">
          <Canvas.RenderTransform>
            <RotateTransform Angle="42" CenterX="128" CenterY="220"/>
          </Canvas.RenderTransform>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100" Canvas.Top="56" Width="56" Height="148" RadiusX="10" RadiusY="10" Name="rect184" Fill="{StaticResource flN-violetA}"/>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100" Canvas.Top="56" Width="56" Height="148" RadiusX="10" RadiusY="10" Name="rect186" Fill="{StaticResource flN-grain}"/>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100" Canvas.Top="56" Width="56" Height="148" RadiusX="10" RadiusY="10" Name="rect188" Fill="{StaticResource flN-sheenStrong}"/>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100.75" Canvas.Top="56.75" Width="54.5" Height="146.5" RadiusX="9.25" RadiusY="9.25" Name="rect190" StrokeThickness="1.25" Stroke="#C7FFFFFF"/>
        </Canvas>
      </Canvas>
    </Canvas>
    <Canvas Name="g202">
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="78" FontWeight="SemiBold" Foreground="#FFF6F5F2" Canvas.Left="260" Canvas.Top="272" Name="text200">Fluence<Span Foreground="#FF4FA3E8" FontSize="40" FontWeight="Medium">.WPF</Span></TextBlock>
    </Canvas>
  </Canvas>
</Viewbox>
