<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PSADT.ClientServer</RootNamespace>
    <AssemblyName>PSADT.ClientServer.Server</AssemblyName>
    <Product>PSAppDeployToolkit Client/Server Server Library</Product>
    <AssemblyTitle>PSAppDeployToolkit Client/Server Server Library</AssemblyTitle>
    <AssemblyDescription>This product is utilised by PSAppDeployToolkit for performing user actions from the SYSTEM account.</AssemblyDescription>
    <NoWarn>SYSLIB1045</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\PSADT.Interop\PSADT.Interop.csproj" />
    <ProjectReference Include="..\PSADT.UserInterface\PSADT.UserInterface.csproj" />
    <ProjectReference Include="..\PSADT\PSADT.csproj" />
    <ProjectReference Include="..\PSAppDeployToolkit\PSAppDeployToolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PSADT.ClientServer.Client" />
    <InternalsVisibleTo Include="PSADT.ClientServer.Client.Compatible" />
    <InternalsVisibleTo Include="PSADT.ClientServer.Client.Launcher" />
    <InternalsVisibleTo Include="PSADT.ClientServer.Client.Launcher.Compatible" />
  </ItemGroup>
</Project>
