<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net10.0-windows10.0.18362.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>PSADT.ClientServer</RootNamespace>
    <AssemblyName>PSADT.ClientServer.Server</AssemblyName>
    <Product>PSAppDeployToolkit Client/Server Server Library</Product>
    <AssemblyTitle>PSAppDeployToolkit Client/Server Server Library</AssemblyTitle>
    <AssemblyDescription>This product is utilised by PSAppDeployToolkit for performing user actions from the SYSTEM account.</AssemblyDescription>
    <NoWarn>SYSLIB1045</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Cryptography" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSADT.UserInterface\PSADT.UserInterface.csproj" />
    <ProjectReference Include="..\PSADT\PSADT.csproj" />
    <ProjectReference Include="..\PSAppDeployToolkit\PSAppDeployToolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PSADT.ClientServer.Client" />
  </ItemGroup>
</Project>
