<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;net10.0-windows10.0.26100.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>Fluence.Wpf.Demo</RootNamespace>
    <AssemblyName>Fluence.Wpf.Demo</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ApplicationIcon>Resources\fluence-wpf-appicon-256.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);CS1591;IDE0330;VSTHRD001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluence.Wpf\Fluence.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Properties\DesignTimeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    </Page>
    <Resource Include="Resources\ControlImages\*.png" />
    <Resource Include="Resources\fluence-wpf-appicon-256.ico" />
    <Resource Include="Resources\fluence-wpf-banner-*.png" />
    <Page Remove="Resources\fluence-wpf-banner-*.xaml" />
    <Resource Include="Resources\SegoeFluentIcons.tsv" />
  </ItemGroup>

</Project>
