<UserControl
    x:Class="Fluence.Wpf.Demo.Pages.GalleryTypographyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Fluence.Wpf.Controls;assembly=Fluence.Wpf"
    d:DesignHeight="800"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <ui:SmoothScrollViewer Style="{StaticResource GalleryPageScrollViewerStyle}">
        <StackPanel Style="{StaticResource GalleryPageContentStackStyle}">
            <TextBlock
                Margin="0,0,0,4"
                Style="{StaticResource SectionHeaderStyle}"
                Text="Typography" />
            <TextBlock Style="{StaticResource SectionDescriptionStyle}" Text="Fluent type styles use Segoe UI Variable when available and fall back to Segoe UI." />

            <Grid
                x:Name="TypographyTable"
                Margin="0,12,0,0"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="180" />
                    <ColumnDefinition Width="1.2*" MinWidth="140" />
                    <ColumnDefinition Width="1*" MinWidth="120" />
                    <ColumnDefinition Width="1.7*" MinWidth="180" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
    </ui:SmoothScrollViewer>
</UserControl>
