<local:DualPickerControlBase x:Class="iNKORE.UI.WPF.ColorPicker.StandardColorPickerOptimized"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors"
             xmlns:converters="clr-namespace:iNKORE.UI.WPF.Converters"
             xmlns:behaviours="clr-namespace:iNKORE.UI.WPF.ColorPicker.Behaviors"
             xmlns:controls="clr-namespace:iNKORE.UI.WPF.ColorPicker.UserControls"
             xmlns:ui="clr-namespace:iNKORE.UI.WPF.ColorPicker.UIExtensions" 
             xmlns:local="clr-namespace:iNKORE.UI.WPF.ColorPicker"
             mc:Ignorable="d"
             x:Name="uc"
             MinWidth="256"
             MinHeight="270"
             d:DesignWidth="256" d:DesignHeight="270" FontSize="12">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:PickerTypeToIntConverter x:Key="PickerTypeToIntConverter"/>

            <Style TargetType="TabControl" BasedOn="{x:Null}"/>
            <Style TargetType="TabItem" BasedOn="{x:Null}"/>
            <Style TargetType="ComboBox" BasedOn="{x:Null}"/>
            <Style TargetType="TextBox" BasedOn="{x:Null}"/>

        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0"
          Grid.Row="1" Grid.Column="1"
          SelectedIndex="{Binding ElementName=uc, Path=PickerType, Converter={StaticResource PickerTypeToIntConverter}}">
                <ComboBoxItem IsSelected="True">HSV</ComboBoxItem>
                <ComboBoxItem>HSL</ComboBoxItem>
            </ComboBox>
            <DockPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Label Content="Hex" Visibility="Collapsed"/>
                <local:HexColorTextBox ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
                           ShowAlpha="{Binding ElementName=uc, Path=ShowAlpha}"/>
            </DockPanel>
        </StackPanel>

        <local:SquarePicker Grid.ColumnSpan="1" Margin="15,15,15,-15" VerticalAlignment="Stretch" 
                         PickerType="{Binding ElementName=uc, Path=PickerType}"
                         SmallChange="{Binding ElementName=uc, Path=SmallChange}"
                         ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}" Grid.RowSpan="2"/>
        <local:ColorDisplay Grid.Row="0" Margin="10,15,15,15" MaxWidth="80" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
                            SecondColorState="{Binding ElementName=uc, Path=SecondColorState, Mode=TwoWay}"
                            HintColorState="{Binding ElementName=uc, Path=HintColorState, Mode=TwoWay}"
                            UseHintColor="{Binding ElementName=uc, Path=UseHintColor, Mode=TwoWay}" Grid.Column="1"/>
        <local:ColorSliders Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3"
                            ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}"
                            SmallChange="{Binding ElementName=uc, Path=SmallChange}"
                            ShowAlpha="{Binding ElementName=uc, Path=ShowAlpha}"/>
    </Grid>
</local:DualPickerControlBase>
