<ui:Page
    x:Class="iNKORE.UI.WPF.Modern.Gallery.Pages.Controls.Windows.FlipViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:iNKORE.UI.WPF.Modern.Gallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="FlipView Page"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample
            x:Name="Example1"
            ExampleHeight="Auto"
            HeaderText="A simple FlipView with items declared inline.">
            <local:ControlExample.Example>
                <ui:FlipView Height="270" MaxWidth="400" HorizontalAlignment="Left">
                    <Image AutomationProperties.Name="Cliff" Source="/Assets/SampleMedia/cliff.jpg" />
                    <Image AutomationProperties.Name="Grapes" Source="/Assets/SampleMedia/grapes.jpg" />
                    <Image AutomationProperties.Name="Rainier" Source="/Assets/SampleMedia/rainier.jpg" />
                    <Image AutomationProperties.Name="Sunset" Source="/Assets/SampleMedia/sunset.jpg" />
                    <Image AutomationProperties.Name="Valley" Source="/Assets/SampleMedia/valley.jpg" />
                </ui:FlipView>
            </local:ControlExample.Example>
        </local:ControlExample>
        <local:ControlExample x:Name="Example2" HeaderText="A FlipView showing bound data with a data template.">
            <local:ControlExample.Example>
                <ui:FlipView
                    Height="180"
                    Width="400"
                    MaxWidth="400"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="1"
                    ItemsSource="{Binding Items, Mode=OneWay}">
                    <ui:FlipView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Width="36"
                                    VerticalAlignment="Center"
                                    Source="{Binding ImagePath}"
                                    Stretch="Uniform" />
                                <Border
                                    Grid.Row="1"
                                    Height="60"
                                    Background="#A5FFFFFF">
                                    <TextBlock
                                        x:Name="Control2Text"
                                        Padding="12,12"
                                        HorizontalAlignment="Center"
                                        Foreground="Black"
                                        Style="{StaticResource TitleTextBlockStyle}"
                                        Text="{Binding Title}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ui:FlipView.ItemTemplate>
                </ui:FlipView>
            </local:ControlExample.Example>
        </local:ControlExample>
        <local:ControlExample x:Name="Example3" HeaderText="Vertical FlipView">
            <local:ControlExample.Example>
                <ui:FlipView Height="270" MaxWidth="400" Orientation="Vertical" HorizontalAlignment="Left">
                    <Image AutomationProperties.Name="Cliff" Source="/Assets/SampleMedia/cliff.jpg" />
                    <Image AutomationProperties.Name="Grapes" Source="/Assets/SampleMedia/grapes.jpg" />
                    <Image AutomationProperties.Name="Rainier" Source="/Assets/SampleMedia/rainier.jpg" />
                    <Image AutomationProperties.Name="Sunset" Source="/Assets/SampleMedia/sunset.jpg" />
                    <Image AutomationProperties.Name="Valley" Source="/Assets/SampleMedia/valley.jpg" />
                    <ui:FlipView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ui:FlipView.ItemsPanel>
                </ui:FlipView>
            </local:ControlExample.Example>
        </local:ControlExample>
    </StackPanel>
</ui:Page>
