<ui:Page
    x:Class="iNKORE.UI.WPF.Modern.Gallery.Pages.Controls.Windows.StackPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" 
    xmlns:local="clr-namespace:iNKORE.UI.WPF.Modern.Gallery"
    mc:Ignorable="d" Loaded="Page_Loaded" d:DesignWidth="1158">
    <ScrollViewer>
        <ikw:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <local:ControlExample x:Name="Example1" HeaderText="A SimpleStackPanel control.">

                <ikw:SimpleStackPanel x:Name="Control1" Spacing="8"
                    VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Left">
                    <ikw:SimpleStackPanel.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Width" Value="40" />
                        </Style>
                    </ikw:SimpleStackPanel.Resources>
                    <Rectangle Fill="Red" />
                    <Rectangle Fill="Blue" />
                    <Rectangle Fill="Green" />
                    <Rectangle Fill="Yellow" />
                </ikw:SimpleStackPanel>

                <local:ControlExample.Options>
                    <ikw:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                        <ui:RadioButtons x:Name="RadioButtons_Orientation" 
                            ItemsSource="{Binding Source={x:Type Orientation}, Converter={StaticResource EnumValuesConverter}}" 
                            SelectedItem="{Binding ElementName=Control1, Path=Orientation}" 
                            SelectionChanged="RadioButtons_Orientation_SelectionChanged"/>
                        <StackPanel Orientation="Vertical">
                            <Slider x:Name="Slider_Spacing"
                                ui:ControlHelper.Header="Spacing"
                                Maximum="16"
                                Minimum="0"
                                IsSnapToTickEnabled="True"
                                TickFrequency="1"
                                Value="{Binding ElementName=Control1, Path=Spacing, Mode=TwoWay}"
                                ValueChanged="Slider_Spacing_ValueChanged"
                                Width="120"/>
                        </StackPanel>
                    </ikw:SimpleStackPanel>
                </local:ControlExample.Options>

            </local:ControlExample>
        </ikw:SimpleStackPanel>
    </ScrollViewer>
</ui:Page>
