<ui:Page
    x:Class="iNKORE.UI.WPF.Modern.Gallery.Pages.Controls.Windows.TeachingTipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:iNKORE.UI.WPF.Modern.Gallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="Teaching Tip Page"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <ui:InfoBar Title="Under development" IsOpen="True" Severity="Warning" IsClosable="False"
            Message="This component is not ready for production and we're not working on this right now. If you have any ideas or contribution please PR, thanks!"/>
        <local:ControlExample
            HeaderText="Show a targeted TeachingTip on the Toggle Theme button.">
            <local:ControlExample.Example>
                <Button Click="TestButtonClick1" Content="Show TeachingTip" />
            </local:ControlExample.Example>
        </local:ControlExample>

        <local:ControlExample
            HeaderText="Show a non-targeted TeachingTip with buttons.">
            <local:ControlExample.Example>
                <Button Click="TestButtonClick2" Content="Show TeachingTip" />
            </local:ControlExample.Example>
        </local:ControlExample>

        <local:ControlExample
            HeaderText="Show a targeted TeachingTip with hero content on the Toggle Theme button.">
            <local:ControlExample.Example>
                <Button Click="TestButtonClick3" Content="Show TeachingTip" />
            </local:ControlExample.Example>
        </local:ControlExample>

    </StackPanel>
</ui:Page>
