foreach ($culture in $conf.PSObject.Properties.Where({$_.Name.StartsWith('UI_Messages')}))
{
    # Open hashtable to store processed results.
    $hash = [ordered]@{}

    # Loop through each string and generate data.
    foreach ($string in $culture.Value.PSObject.Properties)
    {
        # Get section name.
        $section, $strname = $string.Name.Split('_')

        # Add section to collector if it's not there.
        if ($hash.Keys -notcontains $section)
        {
            $hash.Add($section, [ordered]@{})
        }

        # Add in string.
        $hash[$section].Add($strname, $string.Value)
    }

    # Dump out to disk.
    [System.IO.File]::WriteAllText(
        "$([System.IO.Directory]::CreateDirectory("C:\Users\mjr40\Repos\PSAppDeployToolkit4-devel\Toolkit\AppDeployToolkit\PSAppDeployToolkit\Strings\$($culture.Name.Split('_')[-1].ToLower())").FullName)\strings.psd1",
        "@{`n$($hash.GetEnumerator().ForEach({"    $($_.Name) = @{`n$($_.Value.GetEnumerator().ForEach({'        {0} = "{1}"' -f $($_.Name), $($_.Value -replace '"', 'DOUBLEQUOTE' -replace "`n", '`n')}) -join "`n")`n    }"}) -join "`n")`n}`n".Replace('DOUBLEQUOTE', '`"'),
        [System.Text.UTF8Encoding]::new($true)
    )
}
