<local:ItemsPageBase
    x:Class="iNKORE.UI.WPF.Modern.Gallery.Pages.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:iNKORE.UI.WPF.Modern.Gallery.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="Search Results Page"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <local:ItemsPageBase.Resources>
        <ResourceDictionary Source="/Themes/ItemTemplates.xaml" />
    </local:ItemsPageBase.Resources>

    <Grid x:Name="LayoutRoot" Background="{DynamicResource HomePageBackgroundBrush}">

        <VisualStateManager.VisualStateGroups>
          <VisualStateGroup x:Name="ResultStates">
            <VisualState x:Name="ResultsFound">
              <Storyboard>
                <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="resultsNavView"
                    Storyboard.TargetProperty="Visibility">
                  <DiscreteObjectKeyFrame KeyTime="0"
                      Value="{x:Static Visibility.Visible}" />
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="noResultsTextBlock"
                    Storyboard.TargetProperty="Visibility">
                  <DiscreteObjectKeyFrame KeyTime="0"
                      Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
              </Storyboard>
            </VisualState>

            <VisualState x:Name="NoResultsFound">
              <Storyboard>
                <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="resultsNavView"
                    Storyboard.TargetProperty="Visibility">
                  <DiscreteObjectKeyFrame KeyTime="0"
                      Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames
                    Storyboard.TargetName="noResultsTextBlock"
                    Storyboard.TargetProperty="Visibility">
                  <DiscreteObjectKeyFrame KeyTime="0"
                      Value="{x:Static Visibility.Visible}" />
                </ObjectAnimationUsingKeyFrames>
              </Storyboard>
            </VisualState>

          </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ui:NavigationView
            x:Name="resultsNavView"
            Margin="0,24,0,0"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            Loaded="OnResultsNavViewLoaded"
            MenuItemsSource="{Binding Filters, Mode=OneWay}"
            PaneDisplayMode="Top"
            SelectionChanged="OnResultsNavViewSelectionChanged">
            <UserControl>
                <ui:GridView
                    x:Name="resultsGridView"
                    Margin="12,24,0,0"
                    Padding="0,0,0,36"
                    AutomationProperties.AutomationId="ResultsGridView"
                    AutomationProperties.Name="Search Results"
                    IsItemClickEnabled="True"
                    SelectionMode="Single"
                    IsSelectionEnabled="False"
                    IsMultiSelectCheckBoxEnabled="False"
                    ItemClick="OnItemGridViewItemClick"
                    ItemContainerStyle="{StaticResource NoSelectionVisualGridViewItemStyle}"
                    ItemTemplate="{StaticResource ControlItemTemplate}"
                    ItemsSource="{Binding SelectedItem.Items, ElementName=resultsNavView, Mode=OneWay}"
                    KeyDown="OnItemGridViewKeyDown"
                    Loaded="OnItemGridViewLoaded"
                    SizeChanged="OnItemGridViewSizeChanged"
                    TabIndex="1" />
            </UserControl>
        </ui:NavigationView>

        <TextBlock
            x:Name="noResultsTextBlock"
            Margin="24,24,0,0"
            Style="{DynamicResource TitleTextBlockStyle}"
            Text="No results match your search."
            Visibility="Collapsed" />
    </Grid>
</local:ItemsPageBase>
