<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net462;net8.0-windows10.0.17763</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWPF>true</UseWPF>
    <Deterministic>true</Deterministic>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateSupportedRuntime>false</GenerateSupportedRuntime>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <StartupObject>PSADT.UserInterface.TestHarness.Program</StartupObject>
    <RootNamespace>PSADT.UserInterface.TestHarness</RootNamespace>
    <AssemblyName>PSADT.UserInterface.TestHarness</AssemblyName>
    <Product>PSAppDeployToolkit User Interface Test Harness</Product>
    <Copyright>Copyright © 2025 PSAppDeployToolkit Team. All rights reserved.</Copyright>
    <AssemblyTitle>PSAppDeployToolkit User Interface Test Harness</AssemblyTitle>
    <AssemblyDescription>This product serves as a test bed for PSADT.UserInterface, our client display server for PSAppDeployToolkit.</AssemblyDescription>
    <AssemblyCompany>PSAppDeployToolkit Team</AssemblyCompany>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <InformationalVersion>4.1.0</InformationalVersion>
    <ApplicationIcon>..\PSADT.UserInterface\Properties\appIcon.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <RepositoryType>git</RepositoryType>
    <UseWindowsForms>True</UseWindowsForms>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <WarningLevel>9999</WarningLevel>
    <Optimize>false</Optimize>
    <PreferNativeArm64>True</PreferNativeArm64>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <WarningLevel>9999</WarningLevel>
    <Optimize>true</Optimize>
    <PreferNativeArm64>True</PreferNativeArm64>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.17763|AnyCPU'">
    <DebugType>none</DebugType>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.17763|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <DebugType>full</DebugType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Management.Automation" Condition="'$(TargetFramework)' == 'net462'">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\PSADT.UserInterface\PSADT.UserInterface.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.17763'">
    <PackageReference Include="System.Management.Automation" Version="7.4.*" PrivateAssets="all" />
  </ItemGroup>

</Project>
