<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
<!--https://devblogs.microsoft.com/powershell/depending-on-the-right-powershell-nuget-package-in-your-net-project/-->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>PSADT</RootNamespace>
		<AssemblyName>PSADT</AssemblyName>
		<NoWarn>$(NoWarn);CA1416;CS4014</NoWarn>
		<UseWindowsForms>true</UseWindowsForms>

		<AssemblyVersion>3.91.0.0</AssemblyVersion>
		<FileVersion>3.91.0</FileVersion>
		<InformationalVersion>3.91.0-beta0</InformationalVersion>
		<Authors>PSADT</Authors>
		<Company>PSADT</Company>
		<Description>A utility for launching and managing processes across multiple user sessions in Windows environments.</Description>
		<Copyright>Copyright PSADT © 2024</Copyright>
		<PackageProjectUrl>https://psappdeploytoolkit.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PSAppDeployToolkit/PSAppDeployToolkit</RepositoryUrl>
		<ApplicationIcon>PsadtExec.ico</ApplicationIcon>
		
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<TargetFrameworks>net461;net6.0-windows</TargetFrameworks>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		<LangVersion>latest</LangVersion>
		<Deterministic>true</Deterministic>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<Nullable>enable</Nullable>
		
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<PublishTrimmed>false</PublishTrimmed>
		<Platforms>AnyCPU</Platforms>

		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<DefineConstants>$(DefineConstants);CoreCLR</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
		<DefineConstants>$(DefineConstants);NETFramework</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="LINQ\**" />
	  <EmbeddedResource Remove="LINQ\**" />
	  <None Remove="LINQ\**" />
	  <Page Remove="LINQ\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="PsadtExec.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Management.Automation" Version="7.2.*" Condition="'$(TargetFramework)' == 'net6.0-windows'" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Management.Automation" Condition="'$(TargetFramework)' == 'net461'">
			<HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Runtime.InteropServices.RuntimeInformation" Condition="'$(TargetFramework)' == 'net461'">
			<HintPath>..\..\lib\microsoft.net.build.extensions\2.2.101\msbuildExtensions\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
		</Reference>
		<Reference Include="System.DirectoryServices" Condition="'$(TargetFramework)' == 'net461'" />
	</ItemGroup>

</Project>
