<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/AutoSuggestBox/AutoSuggestBox.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/ContentDialog/ContentDialog.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/CommandBar/AppBarButton.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/CommandBar/AppBarRepeatButton.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/CommandBar/AppBarToggleButton.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/CommandBar/AppBarSeparator.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/CommandBar/AppBarElementContainer.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/CommandBar/CommandBar.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/CommandBarFlyout/CommandBarFlyout.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/DropDownButton/DropDownButton.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/FlipView/FlipView.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/Flyout/FlyoutPresenter.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/HyperlinkButton/HyperlinkButton.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/InfoBadge/InfoBadge.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/InfoBar/InfoBar.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/ListView/ListView.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/ListView/GridView.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/MenuFlyout/MenuFlyout.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/MediaPlayerElement/MediaPlayerElement.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/MediaPlayerElement/MediaTransportControls.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/NavigationView/NavigationView.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/NumberBox/NumberBox.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/ParallaxView/ParallaxView.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/PersonPicture/PersonPicture.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/PipsPager/PipsPager.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/ProgressBar/ProgressBar.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/ProgressRing/ProgressRing.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/RatingControl/RatingControl.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/SplitButton/SplitButton.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/SplitView/SplitView.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/RadioButtons/RadioButtons.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/RadioMenuItem/RadioMenuItem.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/TeachingTip/TeachingTip.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/TimePicker/TimePicker.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/ToggleSwitch/ToggleSwitch.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/TransitioningContentControl/TransitioningContentControl.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Windows/TwoPaneView/TwoPaneView.xaml" />
       
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Extended/MessageBox/MessageBox.xaml" />

        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Community/SettingsControls/SettingsCard/SettingsCard.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Community/SettingsControls/SettingsExpander/SettingsExpander.xaml" />

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
